2dot
ArrTerm
Arrow
Bar
BigOp
BigOpSub
BigOpSup
BigOpTerm
BigOpV
BrTerm
CDots
CloseBckt
CloseBra
ClosePar
ComListR
Comma
DBar
DeSeDig
DecSep
Digit
Dot
Facto
Float
Greek
LDots
LetterCap
LetterMin
Limit
ListR
Mroot
OpBin
OpDots
OpSum
OpSym
OpTerm
OpUn
OpenBckt
OpenBra
OpenPar
Prime
Sqrt
SubLimit
Sym
Term
TermB
TermBar
TermBckt
TermBra
TermDBar
TermP
TermPar
TermSSE
TermSub
TermSup

#add by boren
TermSqr

UnTerm
VFrac
VeFrac
an
co
hl_dot
hline
im
in
leta
letc
letg
leti
letl
letm
letn
leto
lets
lett
li
lo
og
os
sgt
si
slt
ta

START
Term
Sym
UnTerm
TermSub
TermSup
TermSSE

#add by boren
Digit
OpTerm

PTERM
1.00000000 Digit 0 0
1.00000000 Digit 1 1
1.00000000 Digit 2 2
1.00000000 Digit 3 3
1.00000000 Digit 4 4
1.00000000 Digit 5 5
1.00000000 Digit 6 6
1.00000000 Digit 7 7
1.00000000 Digit 8 8
1.00000000 Digit 9 9
1.00000000 LetterMin a a
1.00000000 LetterMin b b
1.00000000 LetterMin c c
1.00000000 LetterMin d d
1.00000000 LetterMin e e
1.00000000 LetterMin f f
1.00000000 LetterMin g g
1.00000000 LetterMin h h
1.00000000 LetterMin i i
1.00000000 LetterMin j j
1.00000000 LetterMin k k
1.00000000 LetterMin l l
1.00000000 LetterMin m m
1.00000000 LetterMin n n
1.00000000 LetterMin o o
1.00000000 LetterMin p p
1.00000000 LetterMin q q
1.00000000 LetterMin r r
1.00000000 LetterMin s s
1.00000000 LetterMin t t
1.00000000 LetterMin u u
1.00000000 LetterMin v v
1.00000000 LetterMin w w
1.00000000 LetterMin x x
1.00000000 LetterMin y y
1.00000000 LetterMin z z
1.00000000 LetterCap A A
1.00000000 LetterCap B B
1.00000000 LetterCap C C
1.00000000 LetterCap E E
1.00000000 LetterCap F F
1.00000000 LetterCap G G
1.00000000 LetterCap H H
1.00000000 LetterCap I I
1.00000000 LetterCap L L
1.00000000 LetterCap M M
1.00000000 LetterCap N N
1.00000000 LetterCap P P
1.00000000 LetterCap R R
1.00000000 LetterCap S S
1.00000000 LetterCap T T
1.00000000 LetterCap V V
1.00000000 LetterCap X X
1.00000000 LetterCap Y Y
1.00000000 Greek \alpha \alpha
1.00000000 Greek \beta \beta
1.00000000 Greek \Delta \Delta
1.00000000 Greek \gamma \gamma
1.00000000 Greek \lambda \lambda
1.00000000 Greek \mu \mu
1.00000000 Greek \phi \phi
1.00000000 Greek \pi \pi
1.00000000 Greek \sigma \sigma
1.00000000 Greek \theta \theta
1.00000000 hline - -
1.00000000 Limit \lim \lim
1.00000000 Sqrt \sqrt \sqrt
1.00000000 Arrow \rightarrow \rightarrow
1.00000000 Facto ! !
1.00000000 BigOp \sum \sum
1.00000000 BigOp \int \int
1.00000000 OpBin \div \div
1.00000000 OpBin \times \times
1.00000000 OpBin dbar /
1.00000000 OpBin dot \cdot
1.00000000 OpBin - -
1.00000000 OpBin \pm \pm
1.00000000 OpBin + +
1.00000000 OpBin equal =
1.00000000 OpBin \neq \neq
1.00000000 OpBin \leq \leq
1.00000000 OpBin \lt \lt
1.00000000 OpBin \gt \gt
1.00000000 OpBin \geq \geq
1.00000000 OpBin \in \in
1.00000000 OpBin \rightarrow \rightarrow
1.00000000 OpBin comma COMMA
1.00000000 OpBin dots \cdots
1.00000000 OpUn + +
1.00000000 OpUn - -
1.00000000 OpUn \pm \pm
1.00000000 OpUn \forall \forall
1.00000000 OpUn \exists \exists
1.00000000 CDots dots \cdots
1.00000000 LDots dots \ldots
1.00000000 Comma comma COMMA
1.00000000 DecSep dot .
1.00000000 DecSep comma COMMA
1.00000000 Prime \prime \prime
1.00000000 Bar | |
1.00000000 OpenPar lpar (
1.00000000 ClosePar rpar )
1.00000000 OpenBra lbrace \{
1.00000000 CloseBra rbrace \}
1.00000000 OpenBckt lbracket [
1.00000000 CloseBckt rbracket ]
1.00000000 Sym \infty \infty
1.00000000 Sym \log \log
1.00000000 Sym \sin \sin
1.00000000 Sym \cos \cos
1.00000000 Sym \tan \tan
1.00000000 Sym \tg \tg
1.00000000 Sym A A
1.00000000 Sym B B
1.00000000 Sym C C
1.00000000 Sym E E
1.00000000 Sym F F
1.00000000 Sym G G
1.00000000 Sym H H
1.00000000 Sym I I
1.00000000 Sym L L
1.00000000 Sym M M
1.00000000 Sym N N
1.00000000 Sym P P
1.00000000 Sym R R
1.00000000 Sym S S
1.00000000 Sym T T
1.00000000 Sym V V
1.00000000 Sym X X
1.00000000 Sym Y Y
1.00000000 Sym a a
1.00000000 Sym b b
1.00000000 Sym c c
1.00000000 Sym d d
1.00000000 Sym e e
1.00000000 Sym f f
1.00000000 Sym g g
1.00000000 Sym h h
1.00000000 Sym i i
1.00000000 Sym j j
1.00000000 Sym k k
1.00000000 Sym l l
1.00000000 Sym m m
1.00000000 Sym n n
1.00000000 Sym o o
1.00000000 Sym p p
1.00000000 Sym q q
1.00000000 Sym r r
1.00000000 Sym s s
1.00000000 Sym t t
1.00000000 Sym u u
1.00000000 Sym v v
1.00000000 Sym w w
1.00000000 Sym x x
1.00000000 Sym y y
1.00000000 Sym z z
1.00000000 Sym \alpha \alpha
1.00000000 Sym \beta \beta
1.00000000 Sym \Delta \Delta
1.00000000 Sym \gamma \gamma
1.00000000 Sym \lambda \lambda
1.00000000 Sym \mu \mu
1.00000000 Sym \phi \phi
1.00000000 Sym \pi \pi
1.00000000 Sym \sigma \sigma
1.00000000 Sym \theta \theta
1.00000000 Sym 0 0
1.00000000 Sym 1 1
1.00000000 Sym 2 2
1.00000000 Sym 3 3
1.00000000 Sym 4 4
1.00000000 Sym 5 5
1.00000000 Sym 6 6
1.00000000 Sym 7 7
1.00000000 Sym 8 8
1.00000000 Sym 9 9
1.00000000 LetterMin \infty \infty
1.00000000 LetterMin \log \log
1.00000000 LetterMin \sin \sin
1.00000000 LetterMin \cos \cos
1.00000000 LetterMin \tan \tan
1.00000000 LetterMin \tg \tg
1.00000000 OpSum + +
1.00000000 letc c c
1.00000000 leto o o
1.00000000 leto 0 o
1.00000000 lets s s
1.00000000 lets S s
1.00000000 lets 5 s
1.00000000 leti i i
1.00000000 leti 1 i
1.00000000 letn n n
1.00000000 lett t t
1.00000000 lett + t
1.00000000 leta a a
1.00000000 letl l l
1.00000000 letl 1 l
1.00000000 letm m m
1.00000000 letg g g
1.00000000 slt \lt \lt
1.00000000 sgt \gt \gt
1.00000000 Dot dot .

PBIN
1.00000000 H Term Term OpTerm "$1 $2" M
1.00000000 H Term TermSSE OpTerm "$1 $2" M
1.00000000 H Term TermSub OpTerm "$1 $2" M
1.00000000 H Term TermSup OpTerm "$1 $2" M
1.00000000 H Term Term OpSym "$1 $2" M
1.00000000 H Term TermSSE OpSym "$1 $2" M
1.00000000 H Term TermSub OpSym "$1 $2" M
1.00000000 H Term TermSup OpSym "$1 $2" M
1.00000000 H Term Sym OpTerm "$1 $2" M
1.00000000 H Term Sym OpSym "$1 $2" M
1.00000000 H OpTerm OpBin Term "$1 $2" M
1.00000000 H OpTerm OpBin TermSSE "$1 $2" M
1.00000000 H OpTerm OpBin TermSub "$1 $2" M
1.00000000 H OpTerm OpBin TermSup "$1 $2" M
1.00000000 H OpSym OpBin Sym "$1 $2" M
1.00000000 H Term Term OpDots "$1 $2" M
1.00000000 H Term TermSSE OpDots "$1 $2" Mia
1.00000000 H Term TermSub OpDots "$1 $2" M
1.00000000 H Term TermSup OpDots "$1 $2" M
1.00000000 H Term Sym OpDots "$1 $2" M
1.00000000 Sup Term LDots OpTerm "$1 $2" B
1.00000000 H Term CDots OpTerm "$1 $2" M
1.00000000 Sup Term LDots OpSym "$1 $2" B
1.00000000 H Term CDots OpSym "$1 $2" M
1.00000000 Sub OpDots OpBin LDots "$1 $2" A
1.00000000 H OpDots OpBin CDots "$1 $2" M
1.00000000 H Term Term Term "$1 $2" M
1.00000000 H Term TermSSE Term "$1 $2" M
1.00000000 H Term Term TermSSE "$1 $2" M
1.00000000 H Term TermSSE TermSSE "$1 $2" M
1.00000000 H Term Term TermSub "$1 $2" M
1.00000000 H Term TermSSE TermSub "$1 $2" M
1.00000000 H Term Term TermSup "$1 $2" M
1.00000000 H Term TermSSE TermSup "$1 $2" M
1.00000000 H TermSub TermSub TermSub "$1 $2" M
1.00000000 H TermSub TermSub TermSup "$1 $2" M
1.00000000 H TermSub TermSub Term "$1 $2" M
1.00000000 H TermSub TermSub TermSSE "$1 $2" M
1.00000000 H TermSup TermSup TermSub "$1 $2" M
1.00000000 H TermSup TermSup TermSup "$1 $2" M
1.00000000 H TermSup TermSup Term "$1 $2" M
1.00000000 H TermSup TermSup TermSSE "$1 $2" M
1.00000000 H UnTerm UnTerm Term "$1 $2" M
1.00000000 H UnTerm UnTerm TermSSE "$1 $2" M
1.00000000 H UnTerm UnTerm TermSub "$1 $2" M
1.00000000 H UnTerm UnTerm TermSup "$1 $2" M
1.00000000 H Term Digit Term "$1$2" M
1.00000000 H Term Digit TermSSE "$1 $2" M
1.00000000 H Term Digit TermSub "$1 $2" M
1.00000000 H Term Digit TermSup "$1 $2" M
1.00000000 H Term LetterMin Term "$1 $2" M
1.00000000 H Term LetterMin TermSSE "$1 $2" M
1.00000000 H Term LetterMin TermSub "$1 $2" M
1.00000000 H Term LetterMin TermSup "$1 $2" M
1.00000000 H Term LetterCap Term "$1 $2" M
1.00000000 H Term LetterCap TermSSE "$1 $2" M
1.00000000 H Term LetterCap TermSub "$1 $2" M
1.00000000 H Term LetterCap TermSup "$1 $2" M
1.00000000 H Term Greek Term "$1 $2" M
1.00000000 H Term Greek TermSSE "$1 $2" M
1.00000000 H Term Greek TermSub "$1 $2" M
1.00000000 H Term Greek TermSup "$1 $2" M
1.00000000 H UnTerm UnTerm Digit "$1 $2" M
1.00000000 H UnTerm UnTerm LetterMin "$1 $2" M
1.00000000 H UnTerm UnTerm LetterCap "$1 $2" M
1.00000000 H UnTerm UnTerm Greek "$1 $2" M
1.00000000 H Term Term Digit "$1 $2" M
1.00000000 H Term TermSSE Digit "$1 $2" M
1.00000000 H TermSub TermSub Digit "$1 $2" M
1.00000000 H TermSup TermSup Digit "$1 $2" M
1.00000000 H Term Term LetterMin "$1 $2" M
1.00000000 H Term TermSSE LetterMin "$1 $2" M
1.00000000 H TermSub TermSub LetterMin "$1 $2" M
1.00000000 H TermSup TermSup LetterMin "$1 $2" M
1.00000000 H Term Term LetterCap "$1 $2" M
1.00000000 H Term TermSSE LetterCap "$1 $2" M
1.00000000 H TermSub TermSub LetterCap "$1 $2" M
1.00000000 H TermSup TermSup LetterCap "$1 $2" M
1.00000000 H Term Term Greek "$1 $2" M
1.00000000 H Term TermSSE Greek "$1 $2" M
1.00000000 H TermSub TermSub Greek "$1 $2" M
1.00000000 H TermSup TermSup Greek "$1 $2" M
1.00000000 H Term Digit Digit "$1$2" M
1.00000000 H Term Digit LetterMin "$1 $2" M
1.00000000 H Term Digit LetterCap "$1 $2" M
1.00000000 H Term Digit Greek "$1 $2" M
1.00000000 H Term LetterMin Digit "$1 $2" M
1.00000000 H Term LetterMin LetterMin "$1 $2" M
1.00000000 H Term LetterMin LetterCap "$1 $2" M
1.00000000 H Term LetterMin Greek "$1 $2" M
1.00000000 H Term LetterCap Digit "$1 $2" M
1.00000000 H Term LetterCap LetterMin "$1 $2" M
1.00000000 H Term LetterCap LetterCap "$1 $2" M
1.00000000 H Term LetterCap Greek "$1 $2" M
1.00000000 H Term Greek Digit "$1 $2" M
1.00000000 H Term Greek LetterMin "$1 $2" M
1.00000000 H Term Greek LetterCap "$1 $2" M
1.00000000 H Term Greek Greek "$1 $2" M
1.00000000 Sup TermSup Sym Term "{$1}^{$2}" A
1.00000000 Sup TermSup Digit Term "{$1}^{$2}" A
1.00000000 Sup TermSup Sym TermSSE "{$1}^{$2}" A
1.00000000 Sup TermSup Sym TermSup "{$1}^{$2}" A
1.00000000 Sup TermSup Sym TermSub "{$1}^{$2}" A
1.00000000 Sub TermSub Sym Term "{$1}_{$2}" A
1.00000000 Sub TermSub Digit Term "{$1}_{$2}" A
1.00000000 Sub TermSub Sym TermSSE "{$1}_{$2}" A
1.00000000 Sub TermSub Sym TermSup "{$1}_{$2}" A
1.00000000 Sub TermSub Sym TermSub "{$1}_{$2}" A
1.00000000 Sup TermSup BrTerm Term "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm TermSSE "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm TermSup "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm TermSub "{$1}^{$2}" A
1.00000000 Sub TermSub BrTerm Term "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm TermSSE "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm TermSub "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm TermSup "{$1}_{$2}" A
1.00000000 Sup TermSup BrTerm Digit "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup BrTerm Greek "{$1}^{$2}" A
1.00000000 Sub TermSub BrTerm Digit "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm LetterMin "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm LetterCap "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm Greek "{$1}_{$2}" A
1.00000000 Sub TermSub BrTerm Greek "{$1}_{$2}" A

1.00000000 Sup TermSup Digit Digit "{$1}^{$2}" A
1.00000000 Sub TermSub Term Sym "{$1}_{$2}" A

#add by boren
1.00000000 Sup TermSup Digit UnTerm "{$1}^{$2}" A

1.00000000 Sup TermSup Digit LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup Digit LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup Digit Greek "{$1}^{$2}" A
1.00000000 Sub TermSub Digit Digit "{$1}_{$2}" A
1.00000000 Sub TermSub Digit LetterMin "{$1}_{$2}" A
1.00000000 Sub TermSub Digit LetterCap "{$1}_{$2}" A
1.00000000 Sub TermSub Digit Greek "{$1}_{$2}" A
1.00000000 Sup TermSup LetterMin Digit "{$1}^{$2}" A
1.00000000 Sup TermSup LetterMin LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup LetterMin LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup LetterMin Greek "{$1}^{$2}" A
1.00000000 Sub TermSub LetterMin Digit "{$1}_{$2}" A
1.00000000 Sub TermSub LetterMin LetterMin "{$1}_{$2}" A
1.00000000 Sub TermSub LetterMin LetterCap "{$1}_{$2}" A
1.00000000 Sub TermSub LetterMin Greek "{$1}_{$2}" A
1.00000000 Sup TermSup LetterCap Digit "{$1}^{$2}" A
1.00000000 Sup TermSup LetterCap LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup LetterCap LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup LetterCap Greek "{$1}^{$2}" A
1.00000000 Sub TermSub LetterCap Digit "{$1}_{$2}" A
1.00000000 Sub TermSub LetterCap LetterMin "{$1}_{$2}" A
1.00000000 Sub TermSub LetterCap LetterCap "{$1}_{$2}" A
1.00000000 Sub TermSub LetterCap Greek "{$1}_{$2}" A
1.00000000 Sup TermSup Greek Digit "{$1}^{$2}" A
1.00000000 Sup TermSup Greek LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup Greek LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup Greek Greek "{$1}^{$2}" A
1.00000000 Sub TermSub Greek Digit "{$1}_{$2}" A
1.00000000 Sub TermSub Greek LetterMin "{$1}_{$2}" A
1.00000000 Sub TermSub Greek LetterCap "{$1}_{$2}" A
1.00000000 Sub TermSub Greek Greek "{$1}_{$2}" A
1.00000000 Mrt Mroot Sqrt Sym "\sqrt[$2]" B
1.00000000 Ins Term Sqrt Term "$1{$2}" B
1.00000000 Ins Term Sqrt TermSSE "$1{$2}" B
1.00000000 Ins Term Sqrt TermSub "$1{$2}" B
1.00000000 Ins Term Sqrt TermSup "$1{$2}" B
1.00000000 Ins Term Sqrt Sym "$1{$2}" B
1.00000000 Ins Term Sqrt UnTerm "$1{$2}" B
1.00000000 Ins Term Mroot Term "$1{$2}" B
1.00000000 Ins Term Mroot TermSSE "$1{$2}" B
1.00000000 Ins Term Mroot TermSub "$1{$2}" B
1.00000000 Ins Term Mroot TermSup "$1{$2}" B
1.00000000 Ins Term Mroot Sym "$1{$2}" B
1.00000000 Ins Term Mroot UnTerm "$1{$2}" B


#add by boren
1.00000000 Ins TermSqr Sqrt Term "$1{$2}" B
1.00000000 Ins TermSqr Sqrt TermSSE "$1{$2}" B
1.00000000 Ins TermSqr Sqrt TermSub "$1{$2}" B
1.00000000 Ins TermSqr Sqrt TermSup "$1{$2}" B
1.00000000 Ins TermSqr Sqrt Sym "$1{$2}" B
1.00000000 Ins TermSqr Sqrt UnTerm "$1{$2}" B
1.00000000 Ins TermSqr Mroot Term "$1{$2}" B
1.00000000 Ins TermSqr Mroot TermSSE "$1{$2}" B
1.00000000 Ins TermSqr Mroot TermSub "$1{$2}" B
1.00000000 Ins TermSqr Mroot TermSup "$1{$2}" B
1.00000000 Ins TermSqr Mroot Sym "$1{$2}" B
1.00000000 Ins TermSqr Mroot UnTerm "$1{$2}" B
1.00000000 Sup TermSup TermSqr Term "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr TermSSE "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr TermSup "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr TermSub "{$1}^{$2}" A
#1.00000000 Sub TermSub TermSqr Term "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr TermSSE "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr TermSub "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr TermSup "{$1}_{$2}" A
1.00000000 Sup TermSup TermSqr Digit "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr LetterMin "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr LetterCap "{$1}^{$2}" A
1.00000000 Sup TermSup TermSqr Greek "{$1}^{$2}" A
#1.00000000 Sub TermSub TermSqr Digit "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr LetterMin "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr LetterCap "{$1}_{$2}" A
#1.00000000 Sub TermSub TermSqr Greek "{$1}_{$2}" A
1.00000000 Sub TermSub TermSup Sym "{$1}_{$2}" A
1.00000000 Sup TermSup TermSub Sym "{$1}^{$2}" A

1.00000000 V Term Term VeFrac "\frac{$1}{$2}" B
1.00000000 V Term TermSSE VeFrac "\frac{$1}{$2}" B
1.00000000 V Term TermSub VeFrac "\frac{$1}{$2}" B
1.00000000 V Term TermSup VeFrac "\frac{$1}{$2}" B
1.00000000 V Term UnTerm VeFrac "\frac{$1}{$2}" B
1.00000000 V Term Sym VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term Term VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSSE VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSub VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSup VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term UnTerm VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term Sym VFrac "\frac{$1}{$2}" B
1.00000000 Ve Term Term VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSSE VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSub VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term TermSup VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term UnTerm VeFrac "\frac{$1}{$2}" B
1.00000000 Ve Term Sym VeFrac "\frac{$1}{$2}" B
1.00000000 V VFrac hline Term "$2" A
1.00000000 V VFrac hline TermSSE "$2" A
1.00000000 V VFrac hline TermSub "$2" A
1.00000000 V VFrac hline TermSup "$2" A
1.00000000 V VFrac hline UnTerm "$2" A
1.00000000 V VFrac hline Sym "$2" A
1.00000000 Ve VeFrac hline Term "$2" A
1.00000000 Ve VeFrac hline TermSSE "$2" A
1.00000000 Ve VeFrac hline TermSub "$2" A
1.00000000 Ve VeFrac hline TermSup "$2" A
1.00000000 Ve VeFrac hline UnTerm "$2" A
1.00000000 Ve VeFrac hline Sym "$2" A
1.00000000 H BrTerm OpenPar TermPar "$1 $2" M
1.00000000 H BrTerm Bar TermBar "$1 $2" M
1.00000000 H BrTerm DBar TermDBar "$1 $2" M
1.00000000 H BrTerm OpenBra TermBra "$1 $2" M
1.00000000 H BrTerm OpenBckt TermBckt "$1 $2" M
1.00000000 H TermPar Term ClosePar "$1 $2" M
1.00000000 H TermPar TermSSE ClosePar "$1 $2" M
1.00000000 H TermBar Term Bar "$1 $2" M
1.00000000 H TermBar TermSSE Bar "$1 $2" M
1.00000000 H TermDBar Term DBar "$1 $2" M
1.00000000 H TermDBar TermSSE DBar "$1 $2" M
1.00000000 H TermBra Term CloseBra "$1 $2" M
1.00000000 H TermBra TermSSE CloseBra "$1 $2" M
1.00000000 H TermBckt Term CloseBckt "$1 $2" M
1.00000000 H TermBckt TermSSE CloseBckt "$1 $2" M
1.00000000 H TermPar UnTerm ClosePar "$1 $2" M
1.00000000 H TermBar UnTerm Bar "$1 $2" M
1.00000000 H TermDBar UnTerm DBar "$1 $2" M
1.00000000 H TermBra UnTerm CloseBra "$1 $2" M
1.00000000 H TermBckt UnTerm CloseBckt "$1 $2" M
1.00000000 H TermPar TermSub ClosePar "$1 $2" M
1.00000000 H TermBar TermSub Bar "$1 $2" M
1.00000000 H TermDBar TermSub DBar "$1 $2" M
1.00000000 H TermBra TermSub CloseBra "$1 $2" M
1.00000000 H TermBckt TermSub CloseBckt "$1 $2" M
1.00000000 H TermPar TermSup ClosePar "$1 $2" M
1.00000000 H TermBar TermSup Bar "$1 $2" M
1.00000000 H TermDBar TermSup DBar "$1 $2" M
1.00000000 H TermBra TermSup CloseBra "$1 $2" M
1.00000000 H TermBckt TermSup CloseBckt "$1 $2" M
1.00000000 H TermPar Sym ClosePar "$1 $2" M
1.00000000 H TermBar Sym Bar "$1 $2" M
1.00000000 H TermDBar Sym DBar "$1 $2" M
1.00000000 H TermBra Sym CloseBra "$1 $2" M
1.00000000 H TermBckt Sym CloseBckt "$1 $2" M
1.00000000 H DBar Bar Bar "$1$2" M
1.00000000 H Term OpenPar TermPar "$1 $2" M
1.00000000 H Term Bar TermBar "$1 $2" M
1.00000000 H Term DBar TermDBar "$1 $2" M
1.00000000 H Term OpenBra TermBra "$1 $2" M
1.00000000 H Term OpenBckt TermBckt "$1 $2" M
1.00000000 H Term Term Facto "$1$2" M
1.00000000 H Term TermSSE Facto "$1$2" M
1.00000000 H Term Sym Facto "$1$2" M
1.00000000 Sup TermSup Term Prime "{$1}^{$2}" M
1.00000000 Sup TermSup TermSSE Prime "{$1}^{$2}" M
1.00000000 Sup TermSup Sym Prime "{$1}^{$2}" M
1.00000000 H Prime Prime Prime "$1$2" M
1.00000000 H UnTerm OpUn Term "$1 $2" M
1.00000000 H UnTerm OpUn TermSSE "$1 $2" M
1.00000000 H UnTerm OpUn TermSub "$1 $2" M
1.00000000 H UnTerm OpUn TermSup "$1 $2" M
1.00000000 H UnTerm OpUn Sym "$1 $2" M
1.00000000 Sup TermSup Sym UnTerm "{$1}^{$2}" A
1.00000000 Sub TermSub Sym UnTerm "{$1}_{$2}" A
1.00000000 Sup TermSup BrTerm UnTerm "{$1}^{$2}" A
1.00000000 Sub TermSub BrTerm UnTerm "{$1}_{$2}" A
1.00000000 H OpTerm OpBin UnTerm "$1 $2" M
1.00000000 Sup TermP Sym Term "{$1}^{$2}" A
1.00000000 Sup TermP Sym TermSSE "{$1}^{$2}" A
1.00000000 Sup TermP Sym TermSub "{$1}^{$2}" A
1.00000000 Sup TermP Sym TermSup "{$1}^{$2}" A
1.00000000 Sub TermB Sym Term "{$1}_{$2}" A
1.00000000 Sub TermB Sym TermSSE "{$1}_{$2}" A
1.00000000 Sub TermB Sym TermSup "{$1}_{$2}" A
1.00000000 Sub TermB Sym TermSub "{$1}_{$2}" A
1.00000000 Sup TermP BrTerm Term "{$1}^{$2}" A
1.00000000 Sup TermP BrTerm TermSSE "{$1}^{$2}" A
1.00000000 Sup TermP BrTerm TermSub "{$1}^{$2}" A
1.00000000 Sup TermP BrTerm TermSup "{$1}^{$2}" A
1.00000000 Sub TermB BrTerm Term "{$1}_{$2}" A
1.00000000 Sub TermB BrTerm TermSSE "{$1}_{$2}" A
1.00000000 Sub TermB BrTerm TermSub "{$1}_{$2}" A
1.00000000 Sub TermB BrTerm TermSup "{$1}_{$2}" A
1.00000000 Sup TermP Sym Sym "{$1}^{$2}" A
1.00000000 Sub TermB Sym Sym "{$1}_{$2}" A
1.00000000 Sup TermP BrTerm Sym "{$1}^{$2}" A
1.00000000 Sub TermB BrTerm Sym "{$1}_{$2}" A
1.00000000 Sup TermP Sym UnTerm "{$1}^{$2}" A
1.00000000 Sub TermB Sym UnTerm "{$1}_{$2}" A
1.00000000 Sup TermP BrTerm UnTerm "{$1}^{$2}" A
1.00000000 Sub TermB BrTerm UnTerm "{$1}_{$2}" A
1.00000000 SSE TermSSE TermB TermP "$1^{$2}" A
1.00000000 V BigOpTerm Term BigOpV "{$2}^{$1}" B
1.00000000 V BigOpTerm TermSSE BigOpV "{$2}^{$1}" B
1.00000000 V BigOpTerm TermSub BigOpV "{$2}^{$1}" B
1.00000000 V BigOpTerm TermSup BigOpV "{$2}^{$1}" B
1.00000000 V BigOpTerm UnTerm BigOpV "{$2}^{$1}" B
1.00000000 V BigOpTerm Sym BigOpV "{$2}^{$1}" B
1.00000000 V BigOpV BigOp Term "{$1}_{$2}" A
1.00000000 V BigOpV BigOp TermSSE "{$1}_{$2}" A
1.00000000 V BigOpV BigOp TermSub "{$1}_{$2}" A
1.00000000 V BigOpV BigOp TermSup "{$1}_{$2}" A
1.00000000 V BigOpV BigOp UnTerm "{$1}_{$2}" A
1.00000000 V BigOpV BigOp Sym "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp Term "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp TermSSE "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp TermSub "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp TermSup "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp UnTerm "{$1}_{$2}" A
1.00000000 V BigOpTerm BigOp Sym "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp Term "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp TermSSE "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp TermSub "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp TermSup "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp UnTerm "{$1}_{$2}" A
1.00000000 Sub BigOpTerm BigOp Sym "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp Term "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp TermSSE "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp TermSub "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp TermSup "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp UnTerm "{$1}_{$2}" A
1.00000000 Sub BigOpSub BigOp Sym "{$1}_{$2}" A
1.00000000 Sup BigOpSup BigOp Term "{$1}^{$2}" A
1.00000000 Sup BigOpSup BigOp TermSSE "{$1}^{$2}" A
1.00000000 Sup BigOpSup BigOp TermSub "{$1}^{$2}" A
1.00000000 Sup BigOpSup BigOp TermSup "{$1}^{$2}" A
1.00000000 Sup BigOpSup BigOp UnTerm "{$1}^{$2}" A
1.00000000 Sup BigOpSup BigOp Sym "{$1}^{$2}" A
1.00000000 SSE BigOpTerm BigOpSub BigOpSup "$1^{$2}" A
1.00000000 Sup BigOpTerm BigOpV Term "$1^{$2}" B
1.00000000 Sup BigOpTerm BigOpV TermSSE "$1^{$2}" B
1.00000000 Sup BigOpTerm BigOpV TermSub "$1^{$2}" B
1.00000000 Sup BigOpTerm BigOpV TermSup "$1^{$2}" B
1.00000000 Sup BigOpTerm BigOpV UnTerm "$1^{$2}" B
1.00000000 Sup BigOpTerm BigOpV Sym "$1^{$2}" B
1.00000000 H Term BigOpTerm Term "$1 $2" M
1.00000000 H Term BigOpTerm TermSSE "$1 $2" M
1.00000000 H Term BigOpTerm TermSub "$1 $2" M
1.00000000 H Term BigOpTerm TermSup "$1 $2" M
1.00000000 H Term BigOpTerm UnTerm "$1 $2" M
1.00000000 H Term BigOpTerm Sym "$1 $2" M
1.00000000 H Term BigOp Term "$1 $2" M
1.00000000 H Term BigOp TermSSE "$1 $2" M
1.00000000 H Term BigOp TermSub "$1 $2" M
1.00000000 H Term BigOp TermSup "$1 $2" M
1.00000000 H Term BigOp UnTerm "$1 $2" M
1.00000000 H Term BigOp Sym "$1 $2" M
1.00000000 V BigOpTerm Limit SubLimit "{$1}_{$2}" A
1.00000000 H SubLimit Digit ArrTerm "$1 $2" M
1.00000000 H SubLimit LetterMin ArrTerm "$1 $2" M
1.00000000 H SubLimit LetterCap ArrTerm "$1 $2" M
1.00000000 H SubLimit Greek ArrTerm "$1 $2" M
1.00000000 H SubLimit Term ArrTerm "$1 $2" M
1.00000000 H SubLimit TermSSE ArrTerm "$1 $2" M
1.00000000 H SubLimit TermSub ArrTerm "$1 $2" M
1.00000000 H SubLimit TermSup ArrTerm "$1 $2" M
1.00000000 H ArrTerm Arrow Term "$1 $2" M
1.00000000 H ArrTerm Arrow TermSSE "$1 $2" M
1.00000000 H ArrTerm Arrow TermSub "$1 $2" M
1.00000000 H ArrTerm Arrow TermSup "$1 $2" M
1.00000000 H ArrTerm Arrow UnTerm "$1 $2" M
1.00000000 H ArrTerm Arrow Sym "$1 $2" M
1.00000000 H Term Digit DeSeDig "$1$2" M
1.00000000 H Float Digit DeSeDig "$1$2" M
1.00000000 H DeSeDig DecSep Digit "$1$2" B
1.00000000 Sup DeSeDig DecSep Digit "$1$2" B
1.00000000 Sup TermSup Float Term "{$1}^{$2}" A
1.00000000 Sup TermSup Float TermSSE "{$1}^{$2}" A
1.00000000 Sup TermSup Float TermSup "{$1}^{$2}" A
1.00000000 Sup TermSup Float TermSub "{$1}^{$2}" A
1.00000000 Sup TermSup Float Sym "{$1}^{$2}" A
1.00000000 Sup TermSup Float UnTerm "{$1}^{$2}" A
1.00000000 H Term Term ComListR "$1 $2" M
1.00000000 H Term TermSSE ComListR "$1 $2" M
1.00000000 H TermSub TermSub ComListR "$1 $2" M
1.00000000 H TermSup TermSup ComListR "$1 $2" M
1.00000000 H Term UnTerm ComListR "$1 $2" M
1.00000000 H Term Sym ComListR "$1 $2" M
1.00000000 H Term CDots ComListR "$1 $2" M
1.00000000 Sup Term LDots ComListR "$1 $2" B
1.00000000 H ComListR Comma ListR "$1 $2" B
1.00000000 H ListR Term ComListR "$1 $2" M
1.00000000 H ListR TermSSE ComListR "$1 $2" M
1.00000000 H ListR TermSub ComListR "$1 $2" M
1.00000000 H ListR TermSup ComListR "$1 $2" M
1.00000000 H ListR UnTerm ComListR "$1 $2" M
1.00000000 H ListR Sym ComListR "$1 $2" M
1.00000000 H ListR CDots ComListR "$1 $2" M
1.00000000 Sub ListR LDots ComListR "$1 $2" B
1.00000000 Sup ComListR Comma CDots "$1 $2" B
1.00000000 H ComListR Comma LDots "$1 $2" M
1.00000000 H ComListR Comma Term "$1 $2" B
1.00000000 H ComListR Comma TermSSE "$1 $2" B
1.00000000 H ComListR Comma TermSub "$1 $2" B
1.00000000 H ComListR Comma TermSup "$1 $2" B
1.00000000 H ComListR Comma UnTerm "$1 $2" B
1.00000000 H ComListR Comma Sym "$1 $2" B
1.00000000 V OpBin hline hline "equal" C
1.00000000 H CDots Dot 2dot "dots" M
1.00000000 H CDots 2dot Dot "dots" M
1.00000000 H LDots Dot 2dot "dots" M
1.00000000 H LDots 2dot Dot "dots" M
1.00000000 H 2dot Dot Dot ".." M
1.00000000 V OpBin OpSum hline "\pm" C
1.00000000 V OpUn OpSum hline "\pm" C

1.50000000 H Digit Digit Digit "$1$2" M
1.50000000 H Sym letc os "\cos" M
1.50000000 H Sym co lets "\cos" M
1.50000000 H LetterMin letc os "\cos" M
1.50000000 H LetterMin co lets "\cos" M
1.50000000 H os leto lets "cos-os" M
1.50000000 H co letc leto "cos-co" M
1.50000000 H Sym lets in "\sin" M
1.50000000 H Sym si letn "\sin" M
1.50000000 H LetterMin lets in "\sin" M
1.50000000 H LetterMin si letn "\sin" M
1.50000000 H in leti letn "sin-in" M
1.50000000 H si lets leti "sin-si" M
1.50000000 H Sym letl og "\log" M
1.50000000 H Sym lo letg "\log" M
1.50000000 H LetterMin letl og "\log" M
1.50000000 H LetterMin lo letg "\log" M
1.50000000 H og leto letg "log-og" M
1.50000000 H lo letl leto "log-lo" M
1.50000000 H Limit letl im "\lim" M
1.50000000 H Limit li letm "\lim" M
1.50000000 H im leti letm "lim-im" M
1.50000000 H li letl leti "lim-li" M
1.50000000 H Sym lett an "\tan" M
1.50000000 H Sym ta letn "\tan" M
1.50000000 H LetterMin lett an "\tan" M
1.50000000 H LetterMin ta letn "\tan" M
1.50000000 H an leta letn "tan-an" M
1.50000000 H ta lett leta "tan-ta" M
1.50000000 H Sym lett letg "\tg" M
1.50000000 V OpBin sgt hline "\geq" C
1.50000000 V OpBin slt hline "\leq" C
1.50000000 V OpBin Dot hl_dot "\div" B
1.50000000 V hl_dot hline Dot "-." A
1.50000000 V Facto Bar Dot "!" C

