169
0 3
1 4
2 5
3 6
4 7
5 8
6 9
7 10
8 11
9 12
a 64
b 65
c 66
d 68
e 72
f 74
g 75
h 76
i 77
j 78
k 79
l 80
m 84
n 85
o 86
p 87
q 88
r 89
s 93
t 94
u 95
v 96
w 97
x 98
y 99
z 100
A 13
B 14
C 15
D -1
E 16
F 17
G 18
H 19
I 20
J -1
K -1
L 21
M 22
N 23
O -1
P 24
Q -1
R 25
S 26
T 27
U -1
V 28
W -1
X 29
Y 30
Z -1
+ 1
- 2
\times 63
\div 35
\surd -1
\int 43
' -1
/ -1
\cdot -1
> -1
< -1
\angle -1
\ge -1
\le -1
= 73
\ne -1
\approx -1
\equiv -1
\Delta 31
\Sigma -1
\varepsilon -1
\phi 51
\Omega -1
\varPi -1
\psi -1
\alpha 32
\beta 33
\gamma 38
\delta -1
\eta -1
\theta 62
\lambda 44
\mu 49
\pi 52
\rho -1
\varphi -1
\chi -1
\omega -1
\sigma 56
\tau -1
\upsilon -1
\& -1
@ -1
( 83
\subset -1
) 92
\[ 82
\] 91
\pm 53
: -1
\log 47
\ln -1
\degreeCelsius -1
\degree -1
" -1
\% -1
\perp -1
\varDelta -1
\infty 42
\cup -1
\cap -1
! 0
| 101
\subseteq -1
\supseteq -1
\supset -1
\rightarrow 55
\leftrightarrow -1
\odot -1
\fallingdotseq -1
\in 41
\frown -1
\parallel -1
\sim -1
\cong -1
\propto -1
\hat -1
\# -1
\{ 81
\} 90
\ll -1
\gg -1
\because -1
\therefore -1
\sqrt 58
\frac 2
\not -1
\epsilon -1
. -1
* -1
\; -1
\sin 57
\cos 34
\tan 60
\notin -1
\lg -1
\limits -1
\xi -1
\circ -1
\mp -1
\varsigma -1
{ 81
} 90
_ -1
^ -1
[ 82
] 91
