D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000013.txt ------>\frac{\frac{\sqrt{x}}{\mu}}{\sqrt{r}}------GT>\frac{\sqrt {x}}{\frac{\mu }{\sqrt {r}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000104.txt ------>\sqrt{n \frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000109.txt ------>{v}_{p} = \frac{\sqrt[2]{k {M}_{z}}}{{R}_{z} + h} = \sqrt{2} {v}_{k}------GT>{v}_{p}=\sqrt {\frac{2k{M}_{z}}{{R}_{z}+h}}=\sqrt {2}{v}_{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000136.txt ------>\sqrt{1 + \sqrt[2]{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000254.txt ------>\sqrt{\frac{\frac{2 {z}^{3}}{\sqrt{3 {z}^{2}}}}{\sqrt{4 z}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000256.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000288.txt ------>\frac{{x}^{4}}{{2}^{3}} - ( \frac{2}{x} ) - 4------GT>\frac{{x}^{4}}{{2}^{3}}-{(\frac{2}{x})}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000334.txt ------>{|| {y}_{n} - {y}_{m} ||}^{2} = 2{|| {y}_{n} - x ||}^{2} + 2{|| {y}_{m} - x ||}^{2} - 4 {|| 2 - x ||}^{2}------GT>||{y}_{n}-{y}_{m}|{|}^{2}=2||{y}_{n}-x|{|}^{2}+2||{y}_{m}-x|{|}^{2}-4||2-x|{|}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000335.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000352.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000419.txt ------>2{x}^{3} + ( 1 - \sqrt{21} ) {x}^{2} - ( 1 + \sqrt{21} ) x + 5 + \sqrt{2} 1------GT>2{x}^{3}+(1-\sqrt {21}){x}^{2}-(1+\sqrt {21})x+5+\sqrt {21}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000422.txt ------>- b \frac{- \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>\frac{-b-\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000453.txt ------>\alpha = 2\frac{\sqrt{l ( u )}}{L}------GT>\alpha =2\sqrt {\frac{l(u)}{L}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000516.txt ------>\frac{2 {z}^{3}}{\sqrt{\sqrt{\frac{3 {z}^{2}}{\sqrt{4 z}}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000536.txt ------>a {f}_{Y}------GT>{af}_{Y}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000554.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000556.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000564.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000611.txt ------>t g 2x = {\frac{2t g x}{1 - \tg 2}}_{x}------GT>tg2x=\frac{2tgx}{1-t{g}^{2}x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000613.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000624.txt ------>{h}_{n} = \frac{a}{\sqrt{2}} \times \frac{\sqrt{n + 1}}{n}------GT>{h}_{n}=\frac{a}{\sqrt {2}} \times \sqrt {\frac{n+1}{n}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000689.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000732.txt ------>\sqrt[1]{\frac{- a}{5}}------GT>\sqrt {\frac{1-a}{5}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000755.txt ------>\sqrt{\frac{\frac{2 {z}^{3}}{\sqrt{3 {z}^{2}}}}{\sqrt{4 z}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000764.txt ------>{{a}_{1} \frac{+ {a}_{2} + a}{1 - x}}^{3}------GT>\frac{{a}_{1}+{a}_{2}+{a}^{3}}{1-x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000770.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000837.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000878.txt ------>{\int}_{a}^{e} {\sigma}^{L} + w d q------GT>{\int }_{{a}^{\sigma }}^{e}L+wdq
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000994.txt ------>{\phi}^{\frac{B}{4}} {( M H )}^{M}------GT>{{\phi }^{\frac{B}{4}}(MH)}^{M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001125.txt ------>{2}^{3 m} \frac{- 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001174.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001178.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001202.txt ------>a = \int {\alpha}^{\beta} {x}_{1} ( y ) d y + \int {\alpha}^{\beta} {x}_{2} ( y ) d y------GT>a={\int }_{\alpha }^{\beta }{x}_{1}(y)dy+{\int }_{\alpha }^{\beta }{x}_{2}(y)dy
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001203.txt ------>a + \frac{\frac{x}{x}}{b - \frac{x}{c}}------GT>\frac{x}{a+\frac{x}{b-\frac{x}{c}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001237.txt ------>\sqrt{a} = 2 - \sqrt[n]{{4}^{n} a}------GT>\sqrt {a}={2}^{-n}\sqrt {{4}^{n}a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001327.txt ------>\int y d {w}^{\sqrt{\sigma}} + {\sqrt{C}}^{k}------GT>{\sqrt {\int ydw}}^{\sqrt {\sigma }}+{\sqrt {C}}^{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001358.txt ------>t {( b )}^{X}------GT>{t(b)}^{X}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001392.txt ------>x {d}_{n}------GT>{xd}_{n}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001450.txt ------>\sqrt{\frac{\sqrt{3 {z}^{2}}}{\sqrt{4 z}}} {z}^{3}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001471.txt ------>- {\beta}_{C {u}_{F}} b------GT>-{\beta }_{{Cu}_{F}}b
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001573.txt ------>\frac{\frac{8 + E}{v}}{4 \Delta}------GT>\frac{8+E}{\frac{v}{4\Delta }}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001611.txt ------>n \sqrt{\frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001644.txt ------>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{x 3}{{x}_{4}}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001673.txt ------>\sqrt{x} \frac{a}{b} = \frac{\sqrt{{x}_{a}}}{\sqrt[x]{b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001685.txt ------>n \sqrt{\frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001689.txt ------>\theta = {\frac{n \times 360}{60 \times 100}}_{0}------GT>\theta =\frac{n \times 360}{60 \times 1000}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001694.txt ------>\frac{1}{2} \frac{1}{( \frac{1}{a} + \frac{1}{b} )} = \frac{2a b}{a + b}------GT>\frac{1}{\frac{1}{2}(\frac{1}{a}+\frac{1}{b})}=\frac{2ab}{a+b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001703.txt ------>{2}^{3} \frac{m - 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001743.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001747.txt ------>\frac{k}{\sqrt{g + \frac{X}{z}} R - \sqrt{l}}------GT>\frac{k}{{\sqrt {g+\frac{X}{z}}}^{R-\sqrt {l}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001797.txt ------>{t}_{\frac{k + 1}{{t}_{k}}}------GT>\frac{{t}_{k+1}}{{t}_{k}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001813.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001843.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001845.txt ------>\frac{\sqrt{c}}{N}------GT>\sqrt {\frac{c}{N}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001847.txt ------>i {i}_{x}------GT>{ii}_{x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001936.txt ------>\frac{2 {z}^{3}}{\sqrt{\sqrt{\frac{3 {z}^{2}}{\sqrt{4 z}}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001956.txt ------>\sqrt{1 + \sqrt[2]{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001966.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001967.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002036.txt ------>\frac{\frac{{x}_{4}}{\frac{{x}_{3}}{{x}_{2}}}}{{x}_{1}}------GT>\frac{\frac{\frac{{x}_{4}}{{x}_{3}}}{{x}_{2}}}{{x}_{1}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002040.txt ------>{| | x + y | |}^{2} = {|| x ||}^{2} + {|| y ||}^{2}------GT>||x+y|{|}^{2}=||x|{|}^{2}+||y|{|}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002051.txt ------>\frac{- b + \sqrt[b]{{2}_{- 4 a c}}}{2 a}------GT>\frac{-b+\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002066.txt ------>\int g {S}_{c} d C------GT>\int {gS}_{c}dC
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002133.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002156.txt ------>{\frac{r}{\int \beta d}}_{\phi}------GT>\frac{r}{\int \beta d\phi }
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002214.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002225.txt ------>\sqrt{\frac{\frac{2 {z}^{3}}{\sqrt{3 {z}^{2}}}}{\sqrt{4 z}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002236.txt ------>\sqrt[5]{5} 5------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002242.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002291.txt ------>N {Y}_{I}------GT>{NY}_{I}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002295.txt ------>{\sqrt{\lambda}}^{A}------GT>\sqrt {{\lambda }^{A}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002305.txt ------>{{t}_{\gamma}}^{k}------GT>{t}_{\gamma }^{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002336.txt ------>\sqrt{x} \frac{a}{b} = \frac{\sqrt{{x}_{a}}}{\sqrt[x]{b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002347.txt ------>{\int}_{0}^{1} {\int}_{{0}_{1}}^{1} {\frac{1}{+ {x}^{2} y}}_{2} d x d y------GT>{\int }_{0}^{1}{\int }_{0}^{1}\frac{1}{1+{x}^{2}{y}^{2}}dxdy
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002393.txt ------>d {L}_{{x}_{\mu}}------GT>{dL}_{{x}_{\mu }}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002422.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002429.txt ------>{( 1 {2}_{- x} )}^{2}------GT>{(12-x)}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002446.txt ------>\frac{3 x + y}{z} = ( {\frac{A - 1}{{x}^{2} + y}}_{2} )------GT>\frac{3x+y}{z}=(\frac{A-1}{{x}^{2}+{y}^{2}})
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002473.txt ------>y = - a \frac{\pm \sqrt{{b}^{2} - 4a c}}{2 a}------GT>y=\frac{-a \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002491.txt ------>\int \sigma - {n}^{H} 4 d {g}_{j}------GT>{\int }_{\sigma -n}^{H}4d{g}_{j}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002589.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002651.txt ------>\frac{1}{{r}^{2}} = \frac{1}{{( R - m )}^{2}} + {\frac{1}{( R + m )}}_{2}------GT>\frac{1}{{r}^{2}}=\frac{1}{{(R-m)}^{2}}+\frac{1}{{(R+m)}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002672.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002679.txt ------>( 10 {a}_{5} {a}_{3} - 4 {a}_{4}^{2} ) + 10 {a}_{5} ( {a}_{2} - \frac{{a}_{4} {a}_{3}}{5 {a}_{5}} ) 2 = 0------GT>(10{a}_{5}{a}_{3}-4{a}_{4}^{2})+10{a}_{5}{({a}_{2}-\frac{{a}_{4}{a}_{3}}{5{a}_{5}})}^{2}=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002685.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002694.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002735.txt ------>\log 28 + {\log}_{3} 9 + {\log}_{4} 16------GT>{\log }_{2}8+{\log }_{3}9+{\log }_{4}16
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002849.txt ------>{L}_{0} = {\int}_{0}^{x} \sqrt[0]{1 + 4 x} d x------GT>{L}_{0}={\int }_{0}^{{x}_{0}}\sqrt {1+4x}dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002901.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002928.txt ------>x m {x}_{z}------GT>{xmx}_{z}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002963.txt ------>{e}^{{x}^{- ( \frac{x}{2} ) n}}------GT>{e}^{{x}^{-{(\frac{x}{2})}^{n}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003002.txt ------>\frac{{x}^{4}}{{2}^{3}} - ( \frac{2}{x} ) - 4------GT>\frac{{x}^{4}}{{2}^{3}}-{(\frac{2}{x})}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003015.txt ------>e {f}_{{g}_{h}}------GT>{e}_{{f}_{{g}_{h}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003043.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003093.txt ------>( {{u}_{i}}^{n} )------GT>({u}_{i}^{n})
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003135.txt ------>{2}^{3} \frac{m - 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003148.txt ------>- b \frac{+ \sqrt{{b}^{2} - 4a c}}{2 a}------GT>\frac{-b+\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003149.txt ------>z {B}_{B}------GT>{zB}_{B}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003160.txt ------>x! y \times y! x------GT>x{!}^{y} \times y{!}^{x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003176.txt ------>1 = \frac{p e \frac{p}{q}}{q}------GT>1=\frac{p{e}^{\frac{p}{q}}}{q}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003185.txt ------>- \int {\sqrt{r}}^{C} \frac{z - A}{y r} d {X}_{M}------GT>-{\int }_{\sqrt {r}}^{C}\frac{z-A}{yr}d{X}_{M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003195.txt ------>R {( V )}^{m}------GT>{R(V)}^{m}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003216.txt ------>\sqrt{H} \tg + c------GT>\sqrt {H}+g+c
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003217.txt ------>L f {d}_{e}------GT>{Lfd}_{e}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003348.txt ------>\frac{2 {z}^{3}}{\sqrt{\sqrt{\frac{3z 2}{\sqrt{4 z}}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003349.txt ------>q = ( \frac{B - A}{C} ) {2}_{+ 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003377.txt ------>x 1 - {x}_{2} + {y}_{1} - {y}_{2} + {z}_{1} - {z}_{2}------GT>{x}_{1}-{x}_{2}+{y}_{1}-{y}_{2}+{z}_{1}-{z}_{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003378.txt ------>9! 9------GT>9{!}^{9}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003397.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003431.txt ------>\frac{{x}_{1}}{\frac{\frac{{x}_{2}}{{x}_{3}}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003446.txt ------>{\beta}_{\frac{+ \gamma}{\theta}}------GT>\frac{\beta +\gamma }{\theta }
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003484.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003486.txt ------>\sqrt{1 + \sqrt[2]{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003495.txt ------>\frac{\frac{I + G}{h}}{z}------GT>\frac{I+G}{\frac{h}{z}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003503.txt ------>\sqrt{1 + \sqrt{2 + \sqrt[3]{+ \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003681.txt ------>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{x 4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003694.txt ------>a + \sqrt[b]{\frac{+ c}{d + f}}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003772.txt ------>L ( w ) = \frac{m}{2} {| | w | |}^{2} - V ( r )------GT>L(w)=\frac{m}{2}||w|{|}^{2}-V(r)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003849.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003959.txt ------>a {7}^{{x}^{7} + a} 6 {x}^{6} + {a}_{5} {x}^{5} + {a}_{4} {x}^{4} + {a}_{3} {x}^{3} + {a}_{2} {x}^{2} + {a}_{1} x + {a}_{0} = 0------GT>{a}_{7}{x}^{7}+{a}_{6}{x}^{6}+{a}_{5}{x}^{5}+{a}_{4}{x}^{4}+{a}_{3}{x}^{3}+{a}_{2}{x}^{2}+{a}_{1}x+{a}_{0}=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003962.txt ------>{2}^{3 m} \frac{- 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003977.txt ------>\frac{\frac{{x}_{4}}{{x}_{3}}}{\frac{{x}_{2}}{{x}_{1}}}------GT>\frac{\frac{\frac{{x}_{4}}{{x}_{3}}}{{x}_{2}}}{{x}_{1}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004003.txt ------>\frac{1}{{r}^{2}} = \frac{1}{{( R - m )}^{2}} + ( R \frac{1}{+ m} ) 2------GT>\frac{1}{{r}^{2}}=\frac{1}{{(R-m)}^{2}}+\frac{1}{{(R+m)}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004029.txt ------>a \frac{x}{+ \frac{x}{b - \frac{x}{c}}}------GT>\frac{x}{a+\frac{x}{b-\frac{x}{c}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004070.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004119.txt ------>\sqrt[n]{{\frac{n + 1}{( n - 1 )}}_{2}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004120.txt ------>{x}_{i} - x i + {1}^{+ x} i + 2------GT>{x}_{i}-{x}_{i+1}+{x}_{i+2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004127.txt ------>\frac{a \sqrt{3}}{4}------GT>\frac{a\sqrt 3}{4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004164.txt ------>f ( z ) = {( {z - z}_{j} )}^{{n}_{j}} g ( z )------GT>f(z)={(z-{z}_{j})}^{{n}_{j}}g(z)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004227.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004277.txt ------>{b}^{2} {c}^{2} - 4 \frac{{b}^{3} d - 4 a {c}^{3} + 18a b c d - 2}{a} 7 {a}^{2} {d}^{2}------GT>\frac{{b}^{2}{c}^{2}-4{b}^{3}d-4a{c}^{3}+18abcd-27{a}^{2}{d}^{2}}{{a}^{4}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004310.txt ------>{{R}_{3 \times 3}}^{T}------GT>{R}_{3 \times 3}^{T}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004315.txt ------>( x - \frac{a}{2} ) 2 = - {c}^{2}------GT>{(x-\frac{a}{2})}^{2}=-{c}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004361.txt ------>{\int}_{\sqrt{\sigma}} - {b}_{- A d {M}_{s}}------GT>{\int }_{\sqrt {\sigma }}^{-b}-Ad{M}_{s}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004379.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004439.txt ------>F {l}_{X}------GT>{Fl}_{X}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004479.txt ------>{2}^{3 m} \frac{- 2n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004553.txt ------>{b}^{2} {c}^{2} - 4 {b}^{3} d - 4a {c}_{{a}^{4}}^{3} + 18a b c d - 27 {a}^{2} {d}^{2}------GT>\frac{{b}^{2}{c}^{2}-4{b}^{3}d-4a{c}^{3}+18abcd-27{a}^{2}{d}^{2}}{{a}^{4}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004555.txt ------>\sqrt{\frac{x - 3}{2}} + {21}^{x} = g ( x )------GT>\sqrt {\frac{x-3}{2}}+2{1}^{x}=g(x)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004558.txt ------>\sqrt{\mu k}------GT>\sqrt {{\mu }_{k}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004597.txt ------>\frac{{x}_{1}}{\frac{\frac{{x}_{2}}{{x}_{3}}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004665.txt ------>\frac{{x}^{4}}{{2}^{3}} - ( \frac{2}{x} ) - 4------GT>\frac{{x}^{4}}{{2}^{3}}-{(\frac{2}{x})}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004676.txt ------>\sigma = {\sqrt{\sigma}}^{2}------GT>\sigma =\sqrt {{\sigma }^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004724.txt ------>\frac{1}{{r}^{2}} = {\frac{1}{( R - m )}}_{2} + \frac{1}{{( R + m )}^{2}}------GT>\frac{1}{{r}^{2}}=\frac{1}{{(R-m)}^{2}}+\frac{1}{{(R+m)}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004735.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004775.txt ------>S i {A}_{\sigma}------GT>{SiA}_{\sigma }
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004788.txt ------>{a}_{i} + a {j}^{+ a} k = {b}_{i}------GT>{a}_{i}+{a}_{j}+{a}_{k}={b}_{i}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004812.txt ------>\tg------GT>tg
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004822.txt ------>\log {a}^{x}------GT>{\log }_{a}x
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004832.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004889.txt ------>{\int}_{\sqrt{L}} \frac{{H}^{z}}{z} d N------GT>{\int }_{\sqrt {L}}^{H}\frac{z}{z}dN
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005010.txt ------>{Y}_{z {H}_{o}}------GT>{Y}_{{zH}_{o}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005017.txt ------>{\int}_{\frac{{E}^{- r}}{y}} - o d M------GT>{\int }_{\frac{E}{y}}^{-r}-odM
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005025.txt ------>{( \frac{| a | - | b |}{| a - b |} )}^{2}------GT>\frac{{(|a|-|b|)}^{2}}{|a-b|}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005029.txt ------>\frac{{x}^{4}}{{2}^{3}} - ( \frac{2}{x} ) - 4------GT>\frac{{x}^{4}}{{2}^{3}}-{(\frac{2}{x})}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005045.txt ------>{\Delta}_{r} {{G}^{0}}_{T}------GT>{\Delta }_{r}{G}_{T}^{0}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005062.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005091.txt ------>A = a \sqrt{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005132.txt ------>o {( \mu )}^{w - b}------GT>{o(\mu )}^{w-b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005161.txt ------>{2}^{3 m} \frac{- 2 n \times {9}^{n}}{2 n - 1} - {9}^{m}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005167.txt ------>g {F}_{j}------GT>{gF}_{j}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005183.txt ------>\int \gamma + {V}^{m} \frac{\theta}{u} d e------GT>{\int }_{\gamma +V}^{m}\frac{\theta }{u}de
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005189.txt ------>{\alpha}_{i {k}_{i}} {u}^{{k}_{i}} ( x i )------GT>{\alpha }_{i{k}_{i}}{u}^{{k}_{i}}({x}_{i})
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005204.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005242.txt ------>e {f}_{{g}_{h}}------GT>{e}_{{f}_{{g}_{h}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005243.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005246.txt ------>- a {Y}_{{T}_{T}}------GT>-{aY}_{{T}_{T}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005250.txt ------>\frac{\sqrt{\frac{g}{L}}}{{j}^{n}}------GT>\sqrt {\frac{g}{\frac{L}{{j}^{n}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005257.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005272.txt ------>\sqrt{{5}_{55}}------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005288.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005322.txt ------>E {B}^{- N}------GT>{{E}_{B}}^{-N}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005374.txt ------>r = | {y}_{0} - b | {\sqrt{1 + y}}_{0} 2------GT>r=|{y}_{0}-b|\sqrt {1+{y}_{0}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005383.txt ------>2{x}^{4} + ( 1 + \sqrt{17} ) {x}^{3} - ( 3 - \sqrt{17} ) {x}^{2} + 2( 2 - \sqrt{1} 7 ) x - 2------GT>2{x}^{4}+(1+\sqrt {17}){x}^{3}-(3-\sqrt {17}){x}^{2}+2(2-\sqrt {17})x-2
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005448.txt ------>t ( z ) = {\frac{{h}_{3} {h}_{1}}{{h}_{3} {h}_{0} - {h}_{2} {h}_{1}} + \frac{{h}_{3}^{2}}{{h}_{3} {h}_{0} - {h}_{2} h}}_{1} {z}^{- 1}------GT>t(z)=\frac{{h}_{3}{h}_{1}}{{h}_{3}{h}_{0}-{h}_{2}{h}_{1}}+\frac{{h}_{3}^{2}}{{h}_{3}{h}_{0}-{h}_{2}{h}_{1}}{z}^{-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005450.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005463.txt ------>0 = {\int}_{a}^{a} f ( x ) d x = \int c {a}^{f} ( x ) d x + {\int}_{c}^{a} f ( x ) d x------GT>0={\int }_{a}^{a}f(x)dx={\int }_{a}^{c}f(x)dx+{\int }_{c}^{a}f(x)dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005527.txt ------>V = {\int}_{0}^{x} {1}_{2} S d x------GT>V={\int }_{0}^{{x}_{1}}2Sdx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005535.txt ------>\frac{1}{2 \pi i} \int c - i {\infty}^{c + i \infty} g ( s ) {t}^{s} = \pi ( t )------GT>\frac{1}{2\pi i}{\int }_{c-i\infty }^{c+i\infty }g(s){t}^{s}=\pi (t)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005545.txt ------>{a}_{\tan} = r \alpha------GT>{a}_{tan}=r\alpha 
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005548.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005571.txt ------>{y}^{2} \pm \sqrt{u - p} ( y - 2\frac{q}{( u - p )} ) + \frac{u}{2} = 0------GT>{y}^{2} \pm \sqrt {u-p}(y-\frac{q}{2(u-p)})+\frac{u}{2}=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005702.txt ------>\sqrt[a]{x} - b = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005735.txt ------>{{\int}_{a}}^{a} f ( x ) d x = 0------GT>\int _{a}^{a}f(x)dx=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005759.txt ------>{d}_{x} {2}_{- y} 2------GT>{d}_{{x}^{2}-{y}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005815.txt ------>v = ( {a}^{2} - 2 b c ) \sqrt{{3}_{2}}------GT>v=({a}^{2}-2bc)\sqrt [3]{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005862.txt ------>\frac{{x}^{4}}{{2}^{3}} - ( \frac{2}{x} ) - 4------GT>\frac{{x}^{4}}{{2}^{3}}-{(\frac{2}{x})}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005908.txt ------>{\int}_{a} {b}_{f ( x ) d x = F ( b ) - F ( a )}------GT>\int _{a}^{b}f(x)dx=F(b)-F(a)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006041.txt ------>\frac{\frac{{x}_{1}}{{x}_{2}}}{\frac{{x}_{3}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006060.txt ------>\sqrt{o} - {s}_{( Y )}------GT>{\sqrt {o}}^{-s}(Y)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006074.txt ------>h ( r ) = \int - {\infty}^{\infty} g ( u ) {e}^{i r u} d u------GT>h(r)={\int }_{-\infty }^{\infty }g(u){e}^{iru}du
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006088.txt ------>\int - {\infty}^{+ \infty} {p}_{X} ( x ) d x = 1------GT>{\int }_{-\infty }^{+\infty }{p}_{X}(x)dx=1
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006089.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006102.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006177.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006187.txt ------>G {h}^{Y - v}------GT>{{G}_{h}}^{Y-v}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006274.txt ------>\frac{\sqrt{2} 1 - \sqrt{5}}{\sqrt{7}}------GT>\frac{\sqrt {21}-\sqrt {5}}{\sqrt {7}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006286.txt ------>\sqrt[a]{x} - b = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006376.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006399.txt ------>{x}_{1} = \frac{( 1 - \frac{2}{\sqrt{N - 1}} )}{L} N------GT>{x}_{1}=\frac{(1-\frac{2}{\sqrt {N-1}})N}{L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006432.txt ------>\frac{\frac{{x}_{1}}{{x}_{2}}}{\frac{{x}_{3}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006442.txt ------>z \frac{s}{\beta}------GT>{z}^{\frac{s}{\beta }}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006454.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006469.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006471.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006473.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006476.txt ------>\int \log {{3}^{0}}_{e} \frac{1}{{t}_{+ 1}} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006483.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006488.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006491.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006499.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006502.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006504.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006509.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006516.txt ------>A = \sqrt{a + \sqrt{a + \frac{1}{\sqrt{a}}} 1} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006521.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006522.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006523.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006526.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006530.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006531.txt ------>{g}^{\frac{1}{( y )} d y = f ( x ) d x}------GT>\frac{1}{g(y)}dy=f(x)dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006534.txt ------>A = \sqrt{a + \frac{1}{\sqrt[a]{+ \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006537.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006541.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006542.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006543.txt ------>t = \frac{\pi}{2}------GT>t=\frac{ {\pi}}{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006544.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006550.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006552.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006559.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006561.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006563.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006606.txt ------>{{G}_{n}}^{m} = \frac{l!}{( l - d )!}------GT>{G}_{n}^{m}=\frac{l!}{(l-d)!}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006696.txt ------>{{G}_{n}}^{m} = \frac{l!}{( l - d )!}------GT>{G}_{n}^{m}=\frac{l!}{(l-d)!}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006762.txt ------>( 3 + 1 ) + 8 2------GT>{(3+1)+82}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006785.txt ------>( 1 + 2 ) + 1 3------GT>{(1+2)+13}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006804.txt ------>( 3 + 1 ) + 8 2------GT>{(3+1)+82}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006819.txt ------>\log {q}^{L = v}------GT>{\log }_{q}L=v
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006827.txt ------>( 1 + 2 ) + 1 3------GT>{(1+2)+13}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006906.txt ------>{g}^{\frac{o}{i}} = \frac{8}{\sqrt{{r}_{{v}^{u}}}}------GT>{g}^{\frac{o}{i}}=\frac{8}{\sqrt[r]{{v}^{u}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006939.txt ------>( \sqrt{{n}_{l}} ) x = l------GT>{(\sqrt[n]{l})}^{x}=l
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007000.txt ------>{q}^{\frac{w}{g}} = \frac{9}{\sqrt{{x}_{l} u}}------GT>{q}^{\frac{w}{g}}=\frac{9}{\sqrt[x]{{l}^{u}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007077.txt ------>( X + L ) + L------GT>{(X+L)+L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007119.txt ------>( X + L ) + L------GT>{(X+L)+L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007162.txt ------>E + e + M------GT>{E+e+M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007208.txt ------>E + e + M------GT>{E+e+M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007231.txt ------>{\int}_{c}^{y} u m ( y ) b x = q \int {t}_{k} j ( c ) i w------GT>{\int }_{c}^{y}um(y)bx=q{\int }_{j}^{t}k(c)iw
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007419.txt ------>{b}^{\frac{o}{j}} = \frac{3}{\sqrt{{j}_{z} s}}------GT>{b}^{\frac{o}{j}}=\frac{3}{\sqrt[j]{{z}^{s}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007672.txt ------>\int {s}^{a} b d ( t ) z h = d {\int}_{l}^{c} c ( v ) e m------GT>{\int }_{s}^{b}ad(t)zh=d{\int }_{l}^{c}c(v)em
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007838.txt ------>{h}^{\frac{4}{9}} = \frac{7}{\sqrt{{9}_{{x}^{9}}}}------GT>{h}^{\frac{4}{9}}=\frac{7}{\sqrt[9]{{x}^{9}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007883.txt ------>{h}^{\frac{4}{9}} = \frac{7}{\sqrt{{9}_{{x}^{9}}}}------GT>{h}^{\frac{4}{9}}=\frac{7}{\sqrt[9]{{x}^{9}}}
