D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000092.txt ------>1 {0}^{- 12}------GT>{10}^{-12}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000104.txt ------>\sqrt{n \frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000109.txt ------>{v}_{p} = \frac{\sqrt[2]{k {M}_{z}}}{{R}_{z} + h} = \sqrt{2} {v}_{k}------GT>{v}_{p}=\sqrt {\frac{2k{M}_{z}}{{R}_{z}+h}}=\sqrt {2}{v}_{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000136.txt ------>\sqrt{1 + \sqrt[2]{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000159.txt ------>\frac{{x}_{1}}{\frac{x}{\frac{{x}_{3}}{{x}_{4}}} 2}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000225.txt ------>1 {0}^{- n}------GT>{10}^{-n}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000254.txt ------>\sqrt{\frac{\frac{2 {z}^{3}}{\sqrt{3 {z}^{2}}}}{\sqrt{4 z}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000256.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000334.txt ------>{|| {y}_{n} - {y}_{m} ||}^{2} = 2{|| {y}_{n} - x ||}^{2} + 2{| | {y}_{m} - x | |}^{2} - 4 {|| 2 - x ||}^{2}------GT>||{y}_{n}-{y}_{m}|{|}^{2}=2||{y}_{n}-x|{|}^{2}+2||{y}_{m}-x|{|}^{2}-4||2-x|{|}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000335.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{x}}{\sqrt{x}} b a------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000352.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000400.txt ------>1 {0}^{19}------GT>{10}^{19}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000419.txt ------>2{x}^{3} + ( 1 - \sqrt{21} ) {x}^{2} - ( 1 + \sqrt{21} ) x + 5 + \sqrt{2} 1------GT>2{x}^{3}+(1-\sqrt {21}){x}^{2}-(1+\sqrt {21})x+5+\sqrt {21}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000422.txt ------>- b \frac{- \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>\frac{-b-\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000467.txt ------>{\int}_{- \infty} \infty ( f ( x ) - x ) d x------GT>\int _{-\infty }^{\infty }(f(x)-x)dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000477.txt ------>{v}_{2} = v {1}^{2}------GT>{v}_{2}={{v}_{1}}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000536.txt ------>a {f}_{Y}------GT>{af}_{Y}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000554.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000564.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000592.txt ------>\frac{a}{b} = \frac{{2}^{m} {5}^{k} a}{{2}^{m} {5}^{k} b} = \frac{{2}^{m} {5}^{k} a}{1 {0}^{m + k}}------GT>\frac{a}{b}=\frac{{2}^{m}{5}^{k}a}{{2}^{m}{5}^{k}b}=\frac{{2}^{m}{5}^{k}a}{{10}^{m+k}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000611.txt ------>t g 2 x = \frac{2t g x}{1 - t g} {2}_{x}------GT>tg2x=\frac{2tgx}{1-t{g}^{2}x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000613.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt[x]{a}}{\sqrt{x}} b------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000689.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000731.txt ------>5 \times 1 {0}^{19}------GT>5 \times {10}^{19}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000732.txt ------>\sqrt[1]{\frac{- a}{5}}------GT>\sqrt {\frac{1-a}{5}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000764.txt ------>{a}_{1} \frac{+ {a}_{2} + {a}^{3}}{1 - x}------GT>\frac{{a}_{1}+{a}_{2}+{a}^{3}}{1-x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000770.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000779.txt ------>1 {0}^{64}------GT>{10}^{64}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000837.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000878.txt ------>{\int}_{a}^{e} {\sigma}^{L} + w d q------GT>{\int }_{{a}^{\sigma }}^{e}L+wdq
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000889.txt ------>14 {4}^{5} = 2{7}^{5} + 8{4}^{5} + 11 {0}^{5} + 1 {33}^{5}------GT>{144}^{5}={27}^{5}+{84}^{5}+{110}^{5}+{133}^{5}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00000994.txt ------>{\phi}^{\frac{B}{4}} {( M H )}^{M}------GT>{{\phi }^{\frac{B}{4}}(MH)}^{M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001018.txt ------>1 {6}^{5}------GT>{16}^{5}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001125.txt ------>{2}^{3 m} \frac{- 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001174.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001178.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001198.txt ------>1 {6}^{0}------GT>{16}^{0}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001202.txt ------>a = \int {\alpha}^{\beta} {x}_{1} ( y ) d y + \int {\alpha}^{\beta} {x}_{2} ( y ) d y------GT>a={\int }_{\alpha }^{\beta }{x}_{1}(y)dy+{\int }_{\alpha }^{\beta }{x}_{2}(y)dy
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001203.txt ------>a \frac{x}{+ \frac{x}{b - \frac{x}{c}}}------GT>\frac{x}{a+\frac{x}{b-\frac{x}{c}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001237.txt ------>\sqrt{a} = 2 - \sqrt[n]{{4}^{n} a}------GT>\sqrt {a}={2}^{-n}\sqrt {{4}^{n}a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001276.txt ------>4 {m}_{i + 1} = 4( {x}_{i} + {1}^{{2}_{+ 2 x}} {i}^{+ {1}^{2}} ) + 4y {i}^{2} + 8( {x}_{i} + 1 ) - 4 {y}_{i} + 5 - 4 {R}^{2}------GT>4{m}_{i+1}=4({{x}_{i+1}}^{2}+2{x}_{i}+{1}^{2})+4{{y}_{i}}^{2}+8({x}_{i}+1)-4{y}_{i}+5-4{R}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001327.txt ------>\int y d w \sqrt{\sigma} + {\sqrt{C}}^{k}------GT>{\sqrt {\int ydw}}^{\sqrt {\sigma }}+{\sqrt {C}}^{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001358.txt ------>t {( b )}^{X}------GT>{t(b)}^{X}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001392.txt ------>x {d}_{n}------GT>{xd}_{n}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001450.txt ------>\sqrt{\sqrt{\frac{3 {z}^{2}}{\sqrt{4 z}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001471.txt ------>- {\beta}_{C {u}_{F}} b------GT>-{\beta }_{{Cu}_{F}}b
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001536.txt ------>r {n}^{V}------GT>{{r}_{n}}^{V}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001561.txt ------>1 {0}^{3 - 4}------GT>{10}^{3-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001611.txt ------>n \sqrt{\frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001644.txt ------>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{x 3}{{x}_{4}}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001673.txt ------>\frac{{x}^{a}}{b} = \frac{\sqrt{{x}_{a}}}{\sqrt[x]{b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001685.txt ------>n \sqrt{\frac{n + 1}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001694.txt ------>\frac{1}{2} \frac{1}{( \frac{1}{a} + \frac{1}{b} )} = \frac{2a b}{a + b}------GT>\frac{1}{\frac{1}{2}(\frac{1}{a}+\frac{1}{b})}=\frac{2ab}{a+b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001703.txt ------>{2}^{3} \frac{m - 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001743.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001747.txt ------>\frac{k}{\sqrt{g + \frac{X}{z}} R - \sqrt{l}}------GT>\frac{k}{{\sqrt {g+\frac{X}{z}}}^{R-\sqrt {l}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001797.txt ------>{t}_{\frac{k + 1}{{t}_{k}}}------GT>\frac{{t}_{k+1}}{{t}_{k}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001813.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001843.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001847.txt ------>i {i}_{x}------GT>{ii}_{x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001911.txt ------>\sqrt{\frac{2 {z}^{3}}{\sqrt{\frac{3 z 2}{\sqrt{4 z}}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001936.txt ------>\sqrt[2]{\sqrt{\frac{3 {z}^{2}}{\sqrt{4 z}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001956.txt ------>\sqrt{1 + 2\sqrt{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001966.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00001967.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002036.txt ------>\frac{\frac{{x}_{4}}{\frac{{x}_{3}}{{x}_{2}}}}{{x}_{1}}------GT>\frac{\frac{\frac{{x}_{4}}{{x}_{3}}}{{x}_{2}}}{{x}_{1}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002040.txt ------>{| | x + y | |}^{2} = {|| x ||}^{2} + {|| y ||}^{2}------GT>||x+y|{|}^{2}=||x|{|}^{2}+||y|{|}^{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002044.txt ------>1 {0}^{- 2 2}------GT>{10}^{-22}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002051.txt ------>\frac{- b + \sqrt[b]{{2}_{- 4 a c}}}{2 a}------GT>\frac{-b+\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002065.txt ------>N = ( n - 1 ) \times 1 {0}^{6}------GT>N=(n-1) \times {10}^{6}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002066.txt ------>\int g {S}_{c} d C------GT>\int {gS}_{c}dC
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002121.txt ------>1 {0}^{7}------GT>{10}^{7}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002124.txt ------>\frac{\sqrt{99 x}}{11 {x}^{3}} 7------GT>\frac{\sqrt {99{x}^{7}}}{11{x}^{3}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002133.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002236.txt ------>\sqrt[5]{5} 5------GT>\sqrt [5]{55}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002238.txt ------>\sqrt{\frac{2 {z}^{3}}{\sqrt{\frac{3 {z}^{2}}{4}}} \sqrt{z}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002291.txt ------>N {Y}_{I}------GT>{NY}_{I}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002295.txt ------>{\sqrt{\lambda}}^{A}------GT>\sqrt {{\lambda }^{A}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002305.txt ------>t {\gamma}^{k}------GT>{t}_{\gamma }^{k}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002336.txt ------>x \frac{a}{b} = \frac{\sqrt{{x}_{a}}}{\sqrt[x]{b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002347.txt ------>{\int}_{0}^{1} {\int}_{{0}_{1}}^{1} \frac{1}{+ {x}^{2} y} {2}^{d x d y}------GT>{\int }_{0}^{1}{\int }_{0}^{1}\frac{1}{1+{x}^{2}{y}^{2}}dxdy
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002393.txt ------>d {L}_{{x}_{\mu}}------GT>{dL}_{{x}_{\mu }}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002473.txt ------>y = - a \frac{\pm \sqrt{{b}^{2} - 4a c}}{2 a}------GT>y=\frac{-a \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002487.txt ------>1 {0}^{- 15} m------GT>{10}^{-15}m
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002491.txt ------>\int \sigma - {n}^{H} 4 d {g}_{j}------GT>{\int }_{\sigma -n}^{H}4d{g}_{j}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002567.txt ------>1024 \times ( 10 + 25 {6}^{1} + 25{6}^{2} + 25 {6}^{3} ) = 1 7 2 4 7 250 43 2------GT>1024 \times (10+{256}^{1}+{256}^{2}+{256}^{3})=17247250432
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002589.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002652.txt ------>1 {0}^{46}------GT>{10}^{46}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002655.txt ------>1 {0}^{- 6}------GT>{10}^{-6}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002685.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002694.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002695.txt ------>1 {0}^{- p {H}_{i}}------GT>{10}^{-p{H}_{i}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002715.txt ------>p + 1 + {2}_{\sqrt{p}}------GT>p+1+2\sqrt {p}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002766.txt ------>{x}^{\frac{1}{2} ( 1 + \frac{1}{2} 2 )}------GT>{x}^{\frac{1}{2}(1+\frac{1}{{2}^{2}})}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002810.txt ------>2 {6}^{10}------GT>{26}^{10}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002826.txt ------>\int {t}^{{h}_{t}} d f------GT>{\int }_{t}^{h}tdf
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002849.txt ------>{L}_{0} = {\int}_{0}^{x} \sqrt[0]{1 + 4 x} d x------GT>{L}_{0}={\int }_{0}^{{x}_{0}}\sqrt {1+4x}dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002855.txt ------>1 {0}^{47}------GT>{10}^{47}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00002928.txt ------>x m {x}_{z}------GT>{xmx}_{z}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003003.txt ------>1 {0}^{k} {r}_{0}------GT>{10}^{k}{r}_{0}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003015.txt ------>e {f}_{{g}_{h}}------GT>{e}_{{f}_{{g}_{h}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003043.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003099.txt ------>f {z}^{{q}_{( j )}}------GT>{{f}_{z}}^{q}(j)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003135.txt ------>{2}^{3} \frac{m - 2 n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003148.txt ------>- b \frac{+ \sqrt{{b}^{2} - 4a c}}{2 a}------GT>\frac{-b+\sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003149.txt ------>z {B}_{B}------GT>{zB}_{B}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003159.txt ------>1 {0}^{20 0}------GT>{10}^{200}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003160.txt ------>x! y \times y! x------GT>x{!}^{y} \times y{!}^{x}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003176.txt ------>1 = \frac{p e \frac{p}{q}}{q}------GT>1=\frac{p{e}^{\frac{p}{q}}}{q}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003185.txt ------>- \int {\sqrt{r}}^{C} \frac{z - A}{y r} d {X}_{M}------GT>-{\int }_{\sqrt {r}}^{C}\frac{z-A}{yr}d{X}_{M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003195.txt ------>R {( V )}^{m}------GT>{R(V)}^{m}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003204.txt ------>\int {0}_{\sqrt{{z}^{3} + 14}}^{- d z}------GT>{\int }_{0}^{\infty }\frac{z}{\sqrt {{z}^{3}+14}}dz
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003216.txt ------>\sqrt{H} \tg + c------GT>\sqrt {H}+g+c
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003217.txt ------>L f {d}_{e}------GT>{Lfd}_{e}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003348.txt ------>\sqrt{\frac{2 {z}^{3}}{\sqrt{\frac{3z 2}{\sqrt{4 z}}}}}------GT>\sqrt {\frac{2{z}^{3}}{\sqrt {\frac{3{z}^{2}}{\sqrt {4z}}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003349.txt ------>q = ( \frac{B - A}{C} ) {2}_{+ 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003377.txt ------>x 1 - {x}_{2} + {y}_{1} - {y}_{2} + {z}_{1} - {z}_{2}------GT>{x}_{1}-{x}_{2}+{y}_{1}-{y}_{2}+{z}_{1}-{z}_{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003378.txt ------>9! 9------GT>9{!}^{9}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003397.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{x}}{\sqrt{x}} b a------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003407.txt ------>1 {0}^{20}------GT>{10}^{20}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003431.txt ------>\frac{{x}_{1}}{\frac{\frac{{x}_{2}}{{x}_{3}}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003446.txt ------>{\beta}_{\frac{+ \gamma}{\theta}}------GT>\frac{\beta +\gamma }{\theta }
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003473.txt ------>\sqrt{1 + \sqrt{2 + \sqrt{3} 4}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003486.txt ------>\sqrt{1 + \sqrt[2]{+ \sqrt{3 + \sqrt{4}}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003503.txt ------>\sqrt{1 + \sqrt{2 + 3 + \sqrt{4}}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003616.txt ------>2 {x}^{3} + ( 1 - \sqrt{1} 3 ) {x}^{2} - 2x - 3 + \sqrt{13}------GT>2{x}^{3}+(1-\sqrt {13}){x}^{2}-2x-3+\sqrt {13}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003681.txt ------>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{x 4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003702.txt ------>1 {0}^{12}------GT>{10}^{12}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003743.txt ------>1 {0}^{m}------GT>{10}^{m}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003772.txt ------>L ( w ) = \frac{m}{2} {| | w | |}^{2} - V ( r )------GT>L(w)=\frac{m}{2}||w|{|}^{2}-V(r)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003834.txt ------>1 {0}^{2} - 1------GT>{10}^{2}-1
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003836.txt ------>\frac{1}{2} l ( 1 + \sqrt{2} )------GT>\frac{1}{2}l(1+\sqrt {2})(1+\sqrt {4-2\sqrt {2}})
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003849.txt ------>a + \frac{\sqrt[b]{+ c}}{d + f}------GT>a+\sqrt {\frac{b+c}{d+f}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003854.txt ------>\sqrt{1 + \sqrt{2 + \sqrt{3} 4}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003959.txt ------>a {7}^{{x}^{7} + a} {6}^{{x}^{6}} + {a}_{5} {x}^{5} + {a}_{4} {x}^{4} + {a}_{3} {x}^{3} + {a}_{2} {x}^{2} + {a}_{1} x + {a}_{0} = 0------GT>{a}_{7}{x}^{7}+{a}_{6}{x}^{6}+{a}_{5}{x}^{5}+{a}_{4}{x}^{4}+{a}_{3}{x}^{3}+{a}_{2}{x}^{2}+{a}_{1}x+{a}_{0}=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003962.txt ------>{2}^{3 m} \frac{- 2 n \times {9}^{n}}{2n - 1} - {9}^{m}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00003977.txt ------>\frac{\frac{{x}_{4}}{{x}_{3}}}{\frac{{x}_{2}}{{x}_{1}}}------GT>\frac{\frac{\frac{{x}_{4}}{{x}_{3}}}{{x}_{2}}}{{x}_{1}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004003.txt ------>\frac{1}{{r}^{2}} = \frac{1}{{( R - m )}^{2}} + ( R \frac{1}{+ m} ) 2------GT>\frac{1}{{r}^{2}}=\frac{1}{{(R-m)}^{2}}+\frac{1}{{(R+m)}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004029.txt ------>a \frac{x}{+ \frac{x}{b - \frac{x}{c}}}------GT>\frac{x}{a+\frac{x}{b-\frac{x}{c}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004070.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004119.txt ------>\sqrt[n]{{( {n}^{\frac{n + 1}{- 1}} )}^{2}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004120.txt ------>{x}_{{i}^{- x} i + 1} + {x}_{i + 2}------GT>{x}_{i}-{x}_{i+1}+{x}_{i+2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004127.txt ------>\frac{a \sqrt{3}}{4}------GT>\frac{a\sqrt 3}{4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004164.txt ------>f ( z ) = {( z - z j )}^{{n}_{j}} g ( z )------GT>f(z)={(z-{z}_{j})}^{{n}_{j}}g(z)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004227.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004259.txt ------>1 {0}^{68}------GT>{10}^{68}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004277.txt ------>{b}^{2} {c}^{2} - 4 \frac{{b}^{3} d - 4a {c}^{3} + 1 8 a b c d}{a} - 27 {a}^{2} {d}^{2}------GT>\frac{{b}^{2}{c}^{2}-4{b}^{3}d-4a{c}^{3}+18abcd-27{a}^{2}{d}^{2}}{{a}^{4}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004310.txt ------>{R}_{3} \times {3}^{T}------GT>{R}_{3 \times 3}^{T}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004314.txt ------>m = 1 {0}^{4}------GT>m={10}^{4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004361.txt ------>{\int}_{\sqrt{\sigma}} - {b}_{- A d {M}_{s}}------GT>{\int }_{\sqrt {\sigma }}^{-b}-Ad{M}_{s}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004363.txt ------>1 {0}^{8}------GT>{10}^{8}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004378.txt ------>4 + \frac{1}{2 + \frac{1}{1 + \frac{1}{3 + \frac{1}{1} \frac{1}{2}}}} = \frac{17 0}{39}------GT>4+\frac{1}{2+\frac{1}{1+\frac{1}{3+\frac{1}{1+\frac{1}{2}}}}}=\frac{170}{39}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004410.txt ------>4 \times 1 {0}^{26}------GT>4 \times {10}^{26}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004411.txt ------>a {1}^{q} = {( {x}_{1} n + {b}_{1} )}^{q}------GT>{{a}_{1}}^{q}={({x}_{1}n+{b}_{1})}^{q}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004439.txt ------>F {l}_{X}------GT>{Fl}_{X}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004479.txt ------>{2}^{3 m} \frac{- 2n \times {9}^{n} - {9}^{m}}{2n - 1}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004517.txt ------>{1}^{2} + {2}^{2} + {5}^{2} + 1 {0}^{2} = 1 30------GT>{1}^{2}+{2}^{2}+{5}^{2}+{10}^{2}=130
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004553.txt ------>{b}^{2} {c}^{2} - 4 {b}^{3} d - 4a {c}_{{a}^{4}}^{3} 1 8 a b c d - 2 7 {a}^{2} {d}^{2}------GT>\frac{{b}^{2}{c}^{2}-4{b}^{3}d-4a{c}^{3}+18abcd-27{a}^{2}{d}^{2}}{{a}^{4}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004558.txt ------>\sqrt{\mu k}------GT>\sqrt {{\mu }_{k}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004597.txt ------>\frac{{x}_{1}}{\frac{{x}_{\frac{2}{{x}_{3}}}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004676.txt ------>\sigma = {\sqrt{\sigma}}^{2}------GT>\sigma =\sqrt {{\sigma }^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004719.txt ------>1 {0}^{i} {r}_{0}------GT>{10}^{i}{r}_{0}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004724.txt ------>\frac{1}{{r}^{2}} = \frac{1}{( R - m )} 2 + \frac{1}{{( R + m )}^{2}}------GT>\frac{1}{{r}^{2}}=\frac{1}{{(R-m)}^{2}}+\frac{1}{{(R+m)}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004775.txt ------>S i {A}_{\sigma}------GT>{SiA}_{\sigma }
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004788.txt ------>{a}_{i} + a {j}^{+ a} k = {b}_{i}------GT>{a}_{i}+{a}_{j}+{a}_{k}={b}_{i}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004822.txt ------>\log {a}^{x}------GT>{\log }_{a}x
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004832.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004846.txt ------>1 {0}^{15}------GT>{10}^{15}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004889.txt ------>{\int}_{\sqrt{L}} \frac{{H}^{z}}{z} d N------GT>{\int }_{\sqrt {L}}^{H}\frac{z}{z}dN
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004913.txt ------>\sqrt[n]{\frac{n}{{( n - 1 )}^{2}}}------GT>\sqrt [n]{\frac{n+1}{{(n-1)}^{2}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004950.txt ------>2x 1 {0}^{19}------GT>2x{10}^{19}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00004968.txt ------>1 {0}^{- 4}------GT>{10}^{-4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005010.txt ------>{Y}_{z {H}_{o}}------GT>{Y}_{{zH}_{o}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005017.txt ------>{\int}_{\frac{{E}^{- r}}{y}} - o d M------GT>{\int }_{\frac{E}{y}}^{-r}-odM
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005025.txt ------>{( \frac{| a | - | b |}{| a - b |} )}^{2}------GT>\frac{{(|a|-|b|)}^{2}}{|a-b|}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005062.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005087.txt ------>1 {0}^{- p}------GT>{10}^{-p}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005091.txt ------>A = a \sqrt{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005122.txt ------>\sqrt{1 + \sqrt{2 + \sqrt{3} 4}}------GT>\sqrt {1+\sqrt {2+\sqrt {3+\sqrt {4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005132.txt ------>o {( \mu )}^{w - b}------GT>{o(\mu )}^{w-b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005161.txt ------>{2}^{3 m} \frac{- 2n \times {9}^{n}}{2 n - 1} - {9}^{m}------GT>2\frac{3m-2n \times {9}^{n}-{9}^{m}}{2n-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005167.txt ------>g {F}_{j}------GT>{gF}_{j}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005183.txt ------>\int \gamma + {V}^{m} \frac{\theta}{u} d e------GT>{\int }_{\gamma +V}^{m}\frac{\theta }{u}de
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005189.txt ------>{\alpha}_{i {k}_{i}} {u}^{{k}_{i}} ( x i )------GT>{\alpha }_{i{k}_{i}}{u}^{{k}_{i}}({x}_{i})
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005242.txt ------>e {f}_{{g}_{h}}------GT>{e}_{{f}_{{g}_{h}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005243.txt ------>\sqrt[x]{\frac{a}{b}} = \frac{\sqrt{{x}_{a}}}{\sqrt{x b}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005246.txt ------>- a {Y}_{{T}_{T}}------GT>-{aY}_{{T}_{T}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005257.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005288.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005293.txt ------>1 {0}^{3}------GT>{10}^{3}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005318.txt ------>{p}_{1} + {p}_{2} + {p}_{3} = {p}_{1} {2}_{+ {p}_{2}} {2}_{+ {p}_{3}} 2 = 1------GT>{p}_{1}+{p}_{2}+{p}_{3}={{p}_{1}}^{2}+{{p}_{2}}^{2}+{{p}_{3}}^{2}=1
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005322.txt ------>E {B}^{- N}------GT>{{E}_{B}}^{-N}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005343.txt ------>\sqrt{x} d------GT>\sqrt {xd}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005374.txt ------>r = | {y}_{0} - b | {\sqrt{1 + y}}^{2}------GT>r=|{y}_{0}-b|\sqrt {1+{y}_{0}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005383.txt ------>2{x}^{4} + ( 1 + \sqrt{17} ) {x}^{3} - ( 3 - \sqrt{17} ) {x}^{2} + 2( 2 - \sqrt{1} 7 ) x - 2------GT>2{x}^{4}+(1+\sqrt {17}){x}^{3}-(3-\sqrt {17}){x}^{2}+2(2-\sqrt {17})x-2
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005399.txt ------>1{0}^{n} - k------GT>{10}^{n}-k
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005403.txt ------>- 1------GT>\sqrt {-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005448.txt ------>t ( z ) = \frac{{h}_{3} {h}_{1}}{{h}_{3} {h}_{0} - {h}_{2} {h}_{1}} + h \frac{{h}_{3}^{2}}{{3}^{h} {0}^{- h} {2}^{h} 1} {z}^{- 1}------GT>t(z)=\frac{{h}_{3}{h}_{1}}{{h}_{3}{h}_{0}-{h}_{2}{h}_{1}}+\frac{{h}_{3}^{2}}{{h}_{3}{h}_{0}-{h}_{2}{h}_{1}}{z}^{-1}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005450.txt ------>q = \sqrt{( \frac{B - A}{C} ) 2 + 1} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005463.txt ------>0 = {\int}_{a}^{a} f ( x ) d x = \int c f ( x ) d x + {\int}_{c}^{a} f ( x ) d x------GT>0={\int }_{a}^{a}f(x)dx={\int }_{a}^{c}f(x)dx+{\int }_{c}^{a}f(x)dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005527.txt ------>V = {\int}_{0}^{x} {1}_{2} S d x------GT>V={\int }_{0}^{{x}_{1}}2Sdx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005534.txt ------>{2}^{3} + {16}^{3} = {9}^{3} + 1 {5}^{3} = 4 10 4------GT>{2}^{3}+{16}^{3}={9}^{3}+{15}^{3}=4104
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005535.txt ------>\frac{1}{2 \pi i} \int c - i {\infty}^{c + i \infty} g ( s ) {t}^{s} = \pi ( t )------GT>\frac{1}{2\pi i}{\int }_{c-i\infty }^{c+i\infty }g(s){t}^{s}=\pi (t)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005541.txt ------>1 {0}^{n!}------GT>{10}^{n!}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005548.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005571.txt ------>{y}^{2} \pm \sqrt{u - p} ( y - 2\frac{q}{( u - p )} ) + \frac{u}{2} = 0------GT>{y}^{2} \pm \sqrt {u-p}(y-\frac{q}{2(u-p)})+\frac{u}{2}=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005670.txt ------>1 {0}^{32}------GT>{10}^{32}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005702.txt ------>\frac{{x}^{a}}{b} = \frac{\sqrt{{x}_{a}}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005759.txt ------>{d}_{x} {2}_{- y} 2------GT>{d}_{{x}^{2}-{y}^{2}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005815.txt ------>v = ( {a}^{2} - 2 b c ) \sqrt{{3}_{2}}------GT>v=({a}^{2}-2bc)\sqrt [3]{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005831.txt ------>\int {\gamma}_{{V}^{M d}} \beta------GT>{\int }_{V}^{\gamma }Md\beta 
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005918.txt ------>a \times 1 {0}^{p}------GT>a \times {10}^{p}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00005958.txt ------>1 {0}^{58}------GT>{10}^{58}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006041.txt ------>\frac{\frac{{x}_{1}}{{x}_{2}}}{\frac{{x}_{3}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006060.txt ------>\sqrt{o} - {s}_{( Y )}------GT>{\sqrt {o}}^{-s}(Y)
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006074.txt ------>h ( r ) = \int - {\infty}^{\infty} g ( u ) {e}^{i r u} d u------GT>h(r)={\int }_{-\infty }^{\infty }g(u){e}^{iru}du
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006088.txt ------>\int - {\infty}^{+ \infty} {p}_{X} ( x ) d x = 1------GT>{\int }_{-\infty }^{+\infty }{p}_{X}(x)dx=1
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006089.txt ------>x = - \frac{b \pm \sqrt{{b}^{2} - 4 a c}}{2 a}------GT>x=\frac{-b \pm \sqrt {{b}^{2}-4ac}}{2a}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006159.txt ------>{\lambda}_{\frac{+ i}{{C}_{L}}}------GT>\frac{\lambda +i}{{C}_{L}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006177.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006187.txt ------>G {h}^{Y - v}------GT>{{G}_{h}}^{Y-v}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006274.txt ------>\frac{\sqrt{2} 1 - \sqrt{5}}{\sqrt{7}}------GT>\frac{\sqrt {21}-\sqrt {5}}{\sqrt {7}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006286.txt ------>\frac{{x}^{a}}{b} = \frac{\sqrt[x]{a}}{\sqrt{{x}_{b}}}------GT>\sqrt [x]{\frac{a}{b}}=\frac{\sqrt [x]{a}}{\sqrt [x]{b}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006352.txt ------>( 2\sqrt{2} 1 - 9 ) {x}^{2} + x + 3\sqrt{2} 1 - 13 - ( 5\sqrt{7} - 7 \sqrt{3} ) i = 0------GT>(2\sqrt {21}-9){x}^{2}+x+3\sqrt {21}-13-(5\sqrt {7}-7\sqrt {3})i=0
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006376.txt ------>q = \sqrt{( \frac{B - A}{C} ) {2}_{+ 1}} + \frac{B - A}{C}------GT>q=\sqrt {{(\frac{B-A}{C})}^{2}+1}+\frac{B-A}{C}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006399.txt ------>{x}_{1} = \frac{( 1 - \frac{2}{\sqrt{N - 1}} )}{L} N------GT>{x}_{1}=\frac{(1-\frac{2}{\sqrt {N-1}})N}{L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006432.txt ------>\frac{\frac{{x}_{1}}{{x}_{2}}}{\frac{{x}_{3}}{{x}_{4}}}------GT>\frac{{x}_{1}}{\frac{{x}_{2}}{\frac{{x}_{3}}{{x}_{4}}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006442.txt ------>z \frac{s}{\beta}------GT>{z}^{\frac{s}{\beta }}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006454.txt ------>{\sqrt{x}}^{2} = | x |------GT>\sqrt {{x}^{2}}=|x|
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006469.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006471.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006473.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006476.txt ------>\int \log 3 {0}_{e} \frac{1}{{t}_{+ 1}} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006483.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006488.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006491.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006499.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006502.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006504.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006509.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006516.txt ------>A = \sqrt{a + \sqrt{a + \frac{1}{\sqrt{a}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006521.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006522.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006523.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006526.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006530.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006531.txt ------>{g}^{\frac{1}{( y )} d y = f ( x ) d x}------GT>\frac{1}{g(y)}dy=f(x)dx
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006534.txt ------>A = \sqrt{a + \frac{1}{a \sqrt{+ \frac{1}{a}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006537.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006538.txt ------>\log \frac{1}{{2}_{2}} + {\log}_{4} \frac{2}{4}------GT>{\log }_{2}\frac{1}{2}+{\log }_{4}\frac{2}{4}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006541.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006542.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006543.txt ------>t = \frac{\pi}{2}------GT>t=\frac{ {\pi}}{2}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006544.txt ------>A = \sqrt[a]{+ \frac{1}{\sqrt{a + \frac{1}{\sqrt{a}}}}} + \sqrt{b}------GT>A=\sqrt {a+\frac{1}{\sqrt {a+\frac{1}{\sqrt {a}}}}}+\sqrt {b}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006550.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006552.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006559.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006561.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006563.txt ------>\int \log {3}^{0} \frac{1}{{e}^{t} + 1} d t------GT>{\int}_{\log 3}^{0}\frac{1}{{e}^{t}+1}dt
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006762.txt ------>( 3 + 1 ) + 8 2------GT>{(3+1)+82}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006785.txt ------>( 1 + 2 ) + 1 3------GT>{(1+2)+13}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006804.txt ------>( 3 + 1 ) + 8 2------GT>{(3+1)+82}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006819.txt ------>\log {q}^{L = v}------GT>{\log }_{q}L=v
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006827.txt ------>( 1 + 2 ) + 1 3------GT>{(1+2)+13}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006858.txt ------>{\log}_{78} 1 {3}^{53} = 14 {\log}_{33} 4 0------GT>{\log }_{78}{13}^{53}=14{\log }_{33}40
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006862.txt ------>{g}^{\frac{o}{i}} = \frac{8}{{\sqrt[r]{v}}^{u}}------GT>{g}^{\frac{o}{i}}=\frac{8}{\sqrt[r]{{v}^{u}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006883.txt ------>{e}^{\frac{a}{q}} = \frac{5}{\sqrt[c]{e}} f------GT>{e}^{\frac{a}{q}}=\frac{5}{\sqrt[c]{{e}^{f}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006902.txt ------>{\log}_{78} 1 {3}^{53} = 14 {\log}_{33} 4 0------GT>{\log }_{78}{13}^{53}=14{\log }_{33}40
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006906.txt ------>{g}^{\frac{o}{i}} = \frac{8}{\sqrt{{r}_{{v}^{u}}}}------GT>{g}^{\frac{o}{i}}=\frac{8}{\sqrt[r]{{v}^{u}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00006939.txt ------>{( \sqrt{{n}_{l}} )}^{x} = l------GT>{(\sqrt[n]{l})}^{x}=l
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007000.txt ------>{q}^{\frac{w}{g}} = \frac{9}{\sqrt{{x}_{l} u}}------GT>{q}^{\frac{w}{g}}=\frac{9}{\sqrt[x]{{l}^{u}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007077.txt ------>( X + L ) + L------GT>{(X+L)+L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007119.txt ------>( X + L ) + L------GT>{(X+L)+L}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007162.txt ------>E + e + M------GT>{E+e+M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007208.txt ------>E + e + M------GT>{E+e+M}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007231.txt ------>{\int}_{c}^{y} u m ( y ) b x = q \int {t}_{k ( c ) i} w------GT>{\int }_{c}^{y}um(y)bx=q{\int }_{j}^{t}k(c)iw
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007269.txt ------>\frac{{t}_{6} p}{{g}^{4}} + \frac{{d}_{9}}{{q}^{7}} u = 9------GT>\frac{{t}_{6}p}{{g}^{4}}+\frac{{d}_{9}u}{{q}^{7}}=9
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007419.txt ------>{b}^{\frac{o}{j}} = \frac{3}{\sqrt{{j}_{z} s}}------GT>{b}^{\frac{o}{j}}=\frac{3}{\sqrt[j]{{z}^{s}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007672.txt ------>{\int}_{s} a d ( t ) z h = d {\int}_{l}^{c} c ( v ) e m------GT>{\int }_{s}^{b}ad(t)zh=d{\int }_{l}^{c}c(v)em
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007750.txt ------>{\int}_{s}^{b} a d ( t ) z h = d \int {l}^{{c}_{c}} ( v ) e m------GT>{\int }_{s}^{b}ad(t)zh=d{\int }_{l}^{c}c(v)em
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007761.txt ------>{\int}_{E}^{R} T f ( \theta ) d \theta = T \int {R}_{E} f ( \theta ) d \theta------GT>{\int }_{E}^{R}Tf(\theta )d\theta =T{\int }_{E}^{R}f(\theta )d\theta 
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007806.txt ------>\int {R}_{E} T f ( \theta ) d \theta = T {\int}_{E}^{R} f ( \theta ) d \theta------GT>{\int }_{E}^{R}Tf(\theta )d\theta =T{\int }_{E}^{R}f(\theta )d\theta 
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007838.txt ------>{h}^{\frac{4}{9}} = \frac{7}{\sqrt{{9}_{{x}^{9}}}}------GT>{h}^{\frac{4}{9}}=\frac{7}{\sqrt[9]{{x}^{9}}}
D:\Funny-Works\Academic-Codes\HandWritten\Datasets\TidyDatasets\TidyDatasets\UniformTestSet\00007883.txt ------>{h}^{\frac{4}{9}} = \frac{7}{\sqrt{{9}_{{x}^{9}}}}------GT>{h}^{\frac{4}{9}}=\frac{7}{\sqrt[9]{{x}^{9}}}
